$Azure: #2f81ff;
$White: #ffffff;
$MidNight: #103f86;
$white:#ffffff;
$FadedWhite:#fafbfc;
$Grey:#9b9b9b;
$DarkGrey:#4a4a4a;
$BorderGrey:#979797;
$LightGrey:#b1b1b1;
$MidGrey:#343434;
$footer-border:#d5d2d2; 
$Standardblue:#0e3570;
$LightBlue:#2f81ff;
$FadedBlue:#879fc2;
$OpacityBlue: #eef5ff;
$StandardGreen:#6dc24b;
$LightGreen:#c5e7b7;
$FontGreen:#24ac51;
$Black:#000000;
$StandardRed:#ef3341;
$StandardYellow:#ffda29;
$managerLoginBorder:rgba(0, 0, 0, 0.08);
$managerFormBorder:rgba(0, 0, 0, 0.15) ;
$loginLabel:#9b9b9b;
$loginBtn:#2f81ff;
$LighterGrey:#e5e5e5;
$nominationBlack:#353535; 
$preproposebtn:rgba(234, 246, 238, 0.8);
$error_text:red; 
$warmBlue:#306bd8; 
$greyish:#a6a6a6;
$lightblue: #d9e9ff;
$statusBlue:#708cb6; 
$dullWhite:#e7ebf2;
$labelGrey:#6f6f6f;
$valueGrey:#cfcfcf;
$darkBlue:#103f86;
$BlueSoftBG : #eaf2ff;
$DeepBlue: #2f81ff;

.dshBoard_main_content {
  padding-top: 50px;
  h1 {
    font-size: 34px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.47;
    letter-spacing: normal;
    color: #000000;
    text-decoration: underline;
    font-family: 'WiproAkkuratMono-Regular';
  }
}

.dashBoardLanding_main{
    .padd15{
      padding: 15px;
    }
    .tableCards{
      height: 500px;
      border-radius: 8px 8px 4px 4px;
      box-shadow: 0 0 14px 0 rgba(128, 128, 128, 0.2);
      background-color: #ffffff;
    }
    .tablHead{
    font-size: 15px;
    margin: 0;
    font-family: 'WiproAkkuratTT-Bold';
    color: #000;
    letter-spacing: normal;
    }
    .mt20{
      margin-top: 20px;
    }
    .wonAccCount{
      font-family: 'WiproAkkuratTT-Bold';
      color: $DarkGrey;
      font-size: 24px;
      padding-right: 5px;
      // padding-top: 6px;
    }
    .totalAccText{
      font-family: 'WiproAkkuratTT-Regular';
      font-size: 12px;
      color: $DarkGrey;
      padding-top: 9px;
      margin-right: 5px;
    }
    .mt8{
      margin-top: 8px;
    }
    .ps .ps__rail-x:hover, .ps .ps__rail-y:hover, .ps .ps__rail-x:focus, .ps .ps__rail-y:focus, .ps .ps__rail-x.ps--clicking, .ps .ps__rail-y.ps--clicking{
      background-color:transparent !important;
    }
    .ps__rail-y:hover > .ps__thumb-y, .ps__rail-y:focus > .ps__thumb-y, .ps__rail-y.ps--clicking .ps__thumb-y{
      width: 7px !important;
    }
    perfect-scrollbar > .ps.ps--active-y > .ps__rail-y:hover, perfect-scrollbar > .ps.ps--active-y > .ps__rail-y.ps--clicking{
       width: 7px !important;
    }
    .ps__rail-x:hover > .ps__thumb-x, .ps__rail-x:focus > .ps__thumb-x, .ps__rail-x.ps--clicking .ps__thumb-x{
      background-color: transparent !important;
    }
    perfect-scrollbar > .ps.ps--active-y > .ps__rail-y{
      background-color: transparent !important;
    }
  
  }
//////////////////////////////slim scroll css starts-------------------------->
.scroll-window {
  width: 100%;
  max-height: 600px;
  font-size: 13px;
  font-size: 15px;
  line-height: 20px;
  }
   
  .slimscroll-grid {
  display: none!important;
  }
   
  .slimscroll-bar {
  width: 7px!important;
  right: 0px!important;
  background: #bab6b6 !important;
  z-index: 1 !important;
  }
   
  .slimscroll-bar:hover {
  background: #bab6b6 !important;
  }
//////////////////////////////slim scroll css ends-------------------------->
.cards-inner-div{
  padding: 0 15px;
}
.card-header-btm{
  margin-bottom: 10px;
  border-bottom: 2px solid #ccc;
}
.card-header-btm1{
  padding-bottom: 15px;
  border-bottom: 2px solid #ccc;
}
.opportunity-tbl th{
  padding: 10px 20px;
  color: $Black;
  font-family: 'WiproAkkuratTT-Regular';
  font-size: 14px;
}
.opportunity-tbl tbody tr td:first-child{
  padding: 12px 20px;
  color: $LightBlue;
  font-family: 'WiproAkkuratTT-Regular';
  font-size: 12px;
}
.opportunity-tbl tbody tr td:last-child{
  padding: 12px 20px;
  color: $Black;
  font-family: 'WiproAkkuratTT-Regular';
  font-size: 12px;
}
// .opportunity-tbl tbody tr:nth-child(even), .team-engagement-tbl tbody tr:nth-child(even){
//   background: #f9f9f9;
// }
.mt130{
  margin-top: 130px;
}
.padding-btm20{
  padding-bottom: 20px;
}
.graph-image{
  width: 96%;
  height:250px;
}
.graph-image.active{
  width: 80%;
}
.big-bets-div{
  padding: 20px 20px;
}
.mt106{
  margin-top: 70px;
}
.pl30{
  padding-left: 30px !important;
}
.Appleincheading{
   text-decoration: underline;
   color:$white;
   letter-spacing: 1px;
   font-weight: normal;
   font-size: 30px;
   word-break: break-all;
}
.account_details_height{
    height: 270px !important;
}
.plr30dash{
    padding-left: 0px;
    padding-right: 30px;
}
// Card css starts from here for tree structure 18/07

// card css stars
.card {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.25);
}
.pb-35 {
  margin-bottom: 35px;
}
.card-header {
  background-color: $White;
  border: none;
  span {
    font-size: 16px;
    font-weight: bold;
    color: $Black;
    position: relative;
    // left: 11px;
    bottom: 2px;
  }
}
.card-body {
  display: flex;
  padding: 0px;
  .created-by, .created-on {
    span {
      color: $Black;
      font-size: 12px;
    }
    p {
      font-size: 14px;
      color: #000000;
    }
    .pad-10{
      padding: 0 10px 0 0;
    }
  }
  .blue_circle_replay {
    float: left;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #d9e9ff;
    position: relative;
    text-align: center;
    align-items: center;
    margin: 0px 150px;
    // &:focus {
    //   background-color: $Azure;
    // }
  }
  .moreActions {
    position: absolute;
    bottom: -14px;
  }
  .mdi-chevron-up:before {
    color: $Azure;
    font-weight: bold;
    &:focus {
      border-color: $White;
    }
}
}

.mdi-share-variant:before {
  color: #2f81ff;
}
.mdi-border-color:before {
color: #2f81ff;
margin-top: 4px;
}

.mdi-delete:before {
color: #2f81ff;
margin-top: 2px;
}
.mdi-share-variant:before {
  color: #2f81ff;
  margin: 2px 1px 2px 0px;
}

.mdi-pin:before {
  color: #2f81ff;
  font-size: 18px;
}
.mdi-pin-outline:before {
  color: #2f81ff;
  font-size: 18px;
}
// card css ends
.bottom-10{
bottom: 10px;
}

// 03.04 changes Pradeep
.pad-leftright{
padding: 0px 10px;
}

.pad-left5{
padding-left: 5px !important;
}

.w-155{
width: 155px;
}
.wid-50{
width: 50px;
}
.text_ellipses
{
overflow: hidden;
white-space: nowrap;
width: 275px;
text-overflow: ellipsis;
}

.display_flex
{
display: flex;
}
.card{
margin-bottom: 0px;
}

.treeStructure{
  position: relative;
  display: block;
  overflow: auto;
  width: 100%;
  height: 250px;
}