/****************** css for iOS devices only ************************/

@supports (-webkit-overflow-scrolling: touch) {
  html {
    -webkit-text-size-adjust: none;
    touch-action: manipulation;
  }
  /* CSS specific to iOS devices */
  .pagination button {
    padding: 0 !important;
  }
  .menu-button {
    padding: 0 5px !important;
  }
  .notify-icon,
  .Oval,
  .btn-search,
  .complex_table .more-btn-mobile {
    padding: 0px;
  }
  .normal_table .more-btn-mobile {
    padding: 0px;
  }

  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
  }
  .new-disqualify,
  .new-qualify {
    top: 7px;
  }
  #scoll_top,
  .bgWhiteContainer {
    .ps .ps__rail-x:hover,
    .ps .ps__rail-y:hover,
    .ps .ps__rail-x:focus,
    .ps .ps__rail-y:focus,
    .ps .ps__rail-x.ps--clicking,
    .ps .ps__rail-y.ps--clicking {
      background-color: none !important;
    }
    perfect-scrollbar > .ps.ps--active-x > .ps__rail-x {
      top: 51px !important;
    }
    perfect-scrollbar > .ps.ps--active-x > .ps__rail-x {
      height: 8px !important;
    }
    perfect-scrollbar > .ps.ps--active-x > .ps__rail-x:hover,
    perfect-scrollbar > .ps.ps--active-x > .ps__rail-x.ps--clicking {
      height: 8px !important;
      background: none !important; //samee safari sep 26th
    }
    .ps__rail-x:hover > .ps__thumb-x,
    .ps__rail-x:focus > .ps__thumb-x,
    .ps__rail-x.ps--clicking .ps__thumb-x {
      height: 6px !important;
    }
    .ps__rail-x:hover > .ps__thumb-x {
      opacity: 0.8;
    }
    .ps__thumb-x {
      display: block !important;
      bottom: 1px !important;
      background-color: #fff !important;
      opacity: 0.8;
    }
    .ps--active-x > .ps__rail-x,
    .ps--active-y > .ps__rail-y {
      display: block;
      border-radius: 3px;
    }
    .ps--active-x > .ps__rail-x {
      display: block;
      border-radius: 3px;
      // background-color: #5879ab;  Samee safari sep 26th
    }
    .ps__rail-x {
      opacity: 1 !important;
    }
  }
}

@-moz-document url-prefix() {
  #overlayHeadersafari {
    position: absolute;
    display: block;
    width: 100%;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 8;
    background: transparent;
    cursor: pointer;
  }
  //Overlay new clickoutside filter starts
#overlayHeadersafari {
  display: block !important;
  position: absolute;
  display: block;
  width: 100%;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 8;
  background: transparent;
  cursor: pointer;
}
#overlayHeader{
  display: none !important;
}
} 

@media not all and (min-resolution: 0.001dpcm) {
  //Overlay new clickoutside filter starts
  #overlayHeadersafari {
    position: absolute;
    display: block;
    width: 100%;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 8;
    background: transparent;
    cursor: pointer;
  }
  //Overlay new clickoutside filter starts
#overlayHeadersafari {
  display: block !important;
  position: absolute;
  display: block;
  width: 100%;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 8;
  background: transparent;
  cursor: pointer;
}
#overlayHeader{
  display: none !important;
}
//Overlay new clickoutside filter starts
}
@media only screen and (min-width: 800px) and (max-width: 1024px) {
  @supports (-webkit-overflow-scrolling: touch) {
    .new-disqualify {
      position: relative;
      left: 3px;
      top: 5px;
    }
    .blue_circle_replay {
      padding: 0 !important;
    }

    .chat-btn {
      padding: 0px !important;
    }
    .left-30 {
      right: -12px !important;
    }
    .max-width-200 {
      max-width: 100px !important;
    }
    .tagged-box {
      .mdi-close:before {
        top: 7px;
      }
    }
    .span-text {
      margin-left: -3px !important;
    }
    .cust-dropdown-btn .dropdown-content {
      width: 170px !important;
    }
    .more-btn-mobile {
      .expand-btn-action {
        &:before {
          left: -10px !important;
        }
      }
    }
    .mb-55 {
      margin-bottom: 60px;
    }
    // .bell-icon {
    //   position: relative;
    //   right: 5px;
    // }
    .complex_table .blue_circle_replay_img {
      top: -6px !important;
      // left: -7px !important;
    }
    .normal_table .blue_circle_replay_img {
      top: -6px !important;
      // left: -7px !important;
    }
    .red-dot-chat {
      left: 38px !important;
    }
    .all-action-btns {
      width: 40px;
      height: 40px;
      padding: 5px;
    }
    .chatBarIcon {
      padding: 0 !important;
    }
    .tablHead {
      width: 86%;
    }
    .sub-vertical-but {
      padding: 5px 20px !important;
      width: auto !important;
    }
    .new-convo-type-padd0 {
      padding-top: 0px !important;
    }
    .sort-dropdown {
      .name {
        width: 56%;
      }
      .btn-key {
        float: right;
        margin-left: 0 !important;
      }
    }
    .list-name {
      width: auto !important;
      // padding-top: 9px !important
    }
    .new-container {
      .p-4-10 {
        padding: 0 5px 4px 5px !important;
      }
    }
  }
}
@media only screen and (max-width: 1024px) {
  @supports (-webkit-overflow-scrolling: touch) {
    .scroll-middle-ios {
      overflow-y: scroll !important;
      height: calc(100vh - 152px) !important;
    }
    .scroll-middle-ios-100vh {
      overflow-y: scroll !important;
      height: 100vh !important;
    }
    .mart-105 {
      margin-bottom: 0px !important;
    }
  }
  .blue_circle_replay {
    //chethana
    background-color: #2f81ff !important;
  }
  .blue_circle_replay_img {
    //chethana
    color: #fff !important;
  }
  .mobile-align {
    display: flex !important;
    justify-content: center;
    /* flex-direction: row-reverse; */
  }
  .commonActionBlock {
    width: 100% !important;
  }
  .icon-center {
    //chethana oct 16th
    height: 15px !important;
  }
  .border_topconclusion {
    //chethana oct 16th
    border-top: 1px solid #d8d8d8;
    margin-top: 0px !important;
    margin-bottom: 50px !important;
  }
  .padding_conclusion {
    //chethana oct 16th
    padding: 20px 15px 15px 30px;
  }
  .padding_conclusiontextarea {
    //chethana oct 16th
    padding-bottom: 20px;
  }
  .infoIconsingletable {
    top: -6px !important;
  }
  div.customized-margin-tracker > * {
    margin-bottom: 0px !important;
  }
  .mob-mt-30{
    margin-top: 30px !important;
}
.mob-mt-20{
    margin-top: 20px !important;
}
.news-window {
  bottom:57px !important;
}
}

@media only screen and (max-width: 414px) and (orientation: portrait) {
  @supports (-webkit-overflow-scrolling: touch) {
    // .expand-table-panel .blueCircle span{
    //   padding-right: 3px !important;
    // }
    .new-qualify,
    .new-disqualify {
      left: 13px !important;
    }

    .img-block:hover .remove {
      right: 18px !important;
      top: 52px !important;
      padding: 0 !important;
    }
    .iconHistory {
      padding: 0 0 0 16px !important;
    }
  }
}

@media only screen and (max-width: 769px) {
  @supports (-webkit-overflow-scrolling: touch) {
    .iconHistory {
      padding: 0 0 0 6px !important;
    }
  }
  .expand-table-panel .blueCircle,
  .expand-table-panel .whiteCircle {
    padding: 0px !important;
  }
}
@media only screen and (min-width: 414px) {
  @supports (-webkit-overflow-scrolling: touch) {
    .oval {
      padding-right: 15px;
    }
  }
}

/****************** css for iOS devices only ************************/

@media only screen and (min-width: 1370px) {
  .landscape-mode {
    display: none;
  }
  .footBottomAlign {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .mobile-blue-button {
    display: none;
  }
}
@media only screen and (max-width: 2600px) {
  .landscape-mode {
    display: none;
  }
  .sidenav a {
    min-height: 55px;
    text-decoration: none;
    font-size: 28px;
    color: #4a4a4a;
    display: block;
    transition: 0.3s;
    max-height: 55px;
    font-family: "WiproAkkuratTT-Regular";
    line-height: 55px;
  }
  .sprint-three {
    a {
    min-height: 40px;
    text-decoration: none;
    font-size: 24px;
    color: #4a4a4a;
    display: block;
    transition: 0.3s;
    max-height: 40px;
    font-family: "WiproAkkuratTT-Regular";
    line-height: 40px;
  }
}
  .mobile-blue-button {
    display: none;
  }
}
//More that 1366px / laptop
@media only screen and (min-width: 1400px) {

  .carousal-circle {
    height: 22px !important;
    width: 22px !important;
    border: 1.5px solid #2f81ff;
    background: white;
    border-radius: 50%;
  }
  .carousal-circle.active {
    height: 22px !important;
    width: 22px !important;
    background-color: #2f81ff;
    border: 2px solid #fff;
    box-shadow: 0 0 0px 2px #4a4a4a;
    border-radius: 50%;
  }
  .landscape-mode {
    display: none;
  }
  .footBottomAlign {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .horizontal-bar-one {
    width: 100%;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    position: relative;
    left: 30px;
  }
}
@media only screen and (max-width: 1400px) {
  .sidebarHeight {
    width: 100%;
    height: 421px;
  }
  .mobile-blue-button {
    display: none;
  }
}

@media screen and (max-width: 5000px) and (min-width: 1370px) {
  .landscape-mode {
    display: none;
  }
  .graphImage {
    width: 79% !important;
    height: 100%;
  }
  .responsive_class {
    max-width: 1366px;
    margin: auto;
    float: none;
  }
  .mobile-blue-button {
    display: none;
  }
}

/**vaishali starts***/
@media screen and (max-width: 1210px) {
  .width94 {
    width: 94% !important;
  }
  .width6 {
    width: 6% !important;
  }
}
/**vaishali ends***/
@media screen and (min-width: 1024px) {
  .btm-15 {
    bottom: 15px;
  }
  .isTdNumber {
    text-align: center !important;
  }
  .mat-dialog-container {
    display: flex !important;
    flex-direction: column;
    max-height: 97vh !important; //Rudra
  }
  .mat-dialog-actions {
    margin-bottom: 0px !important;
  }
  .pad-30 {
    padding: 30px;
  }
  .mat-datepicker-content .mat-calendar.ownership {
    width: 379px !important; 
     }

  .mat-datepicker-content .mat-calendar.management {
    width: 368px !important; 
     }

  .mat-datepicker-content .mat-calendar {
    width: 350px !important; 
    height: 380px !important;
  }

  .right_value {
    right: 25px;
  }
}
@media screen and (max-width: 1024px) {
  .mobile-tags {
    padding: 0px !important;
  }
  .web-buttons-generic{
    position: fixed;
    bottom: 0px;
    width: 100%;
    left: 0;
  }
  .primaryBtnGen{
    width: 50%;
    margin: 0px !important;
    border-radius: 0px !important;
  }
  .btnholder{
    width: 50%;
  }

  .sticky-btns-div,
  .sticky-btns-div1 {
    display: none;
  }
  // sprint 7 contracts tab starts
  .contract {
    .mrgn-30 {
      margin-left: 30px !important;
    }
    .lr-50 {
      left: 45px !important;
    }
    .mdi-upload:before {
      right: 1px !important;
    }
  }
  // sprint 7 contracts tab ends

  .mobile-select-box {
    display: block;
  }
  .web-select-box {
    display: none;
  }
  .landscape-mode {
    display: none;
  }
  .top-header {
    transform: none !important;
    transition: none !important;
  }
  .navbar-fixed-top {
    transform: none !important;
  }
  .max-width-200 {
    max-width: 150px !important;
  }
  .business-card {
    width: 203px !important;
  }
  .flex-new-action {
    flex-direction: column !important;
  }

  .r-35 {
    right: 0px !important;
  }
  .image-delete-btn {
    background: transparent;
    border: none;
    position: absolute;
    right: 0;
    color: #fff;
    font-size: 26px !important;
    z-index: 8;
    opacity: 1 !important;
  }
  .overley-image {
    position: absolute;
    background: rgba(0, 0, 0, 0);
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    z-index: 9;
  }
  .middle-btns {
    display: none;
  }
  .mat-dialog-container {
    display: flex !important;
    flex-direction: column;
  }
  .popupDatepic {
    margin-top: 15px;
  }
  .pr-100 {
    padding-right: 0px !important;
  }
  .button-key {
    margin-right: 6px !important;
  }
  .mobile-blue-button {
    display: none;
  }
  .pl10 {
    padding-left: 0px !important;
  }
  /****vaishali***/
  .lead-history {
    .pad-30 {
      padding: 30px;
    }
  }

  /****vaishali***/
}

/************** rupali header start *********/
@media screen and (max-width: 1920px) and (min-width: 1019px) {
  .left-navigation-div.active {
    left: -100%;
  }
  .menu-overley {
    left: -100%;
  }
}
@media screen and (max-width: 1020px) {
  .noshow-button-mob {
    opacity: 0 !important;
    pointer-events: none !important;
  }
  .min-width-168,
  .cust-dropdown-btn .min-width-161 {
    min-width: 40px !important;
    width: 40px !important;
    border: 1px solid #fff !important;
  }
  .cust-dropdown-btn .dropdown-content {
    right: 0px !important;
  }
  .show-button-list {
    display: block !important;
  }
  .mobile-buttons {
    display: block !important;
    position: fixed;
    bottom: 0;
    z-index: 8;
    left: 0;
  }
  .show-mobile-file {
    display: block;
  }
  .noshow-button-list {
    display: none !important;
  }
  .mob-more-btn .mdi {
    top: auto !important;
    position: relative;
    font-size: 24px !important;
    width: 100% !important;
  }
  .mob-more-btn .moreac,
  .mob-more-btn .caret,
  .more-respon {
    display: none !important;
  }
  .mob-more-btn {
    border-radius: 4px !important;
    text-align: center !important;
  }
  .font-size18-mobile {
    font-size: 18px;
  }
  .edit-btn {
    height: 50px !important;
  }
  .mobile-sticky-btns .mdi {
    font-size: 18px;
  }
  .mobile-sticky-btns button {
    padding: 2px !important;
  }
  .edit-mb-btn {
    font-size: 14px !important;
  }
  .activity-details .header-action-tab {
    padding: 15px 15px !important;
  }
  .activity-details .top-21 {
    top: 20px !important;
  }
  .complex_table table {
    border-spacing: 0 20px !important;
    -webkit-border-vertical-spacing: 20px !important;
  }
  .normal_table table {
    border-spacing: 0 20px !important;
    -webkit-border-vertical-spacing: 20px !important;
  }
  .complex_table .blue_circle,
  .complex_table .fav-clicked {
    background-color: #2f81ff !important;
  }
  .normal_table .blue_circle {
    background-color: #2f81ff !important;
  }
  .complex_table .blue_circle_img,
  .complex_table .fav-clicked_img {
    color: #fff !important;
  }
  .normal_table .blue_circle_img {
    color: #fff !important;
  }
  .activity-home-mblbtns {
    padding-left: 0px !important;
  }
  .activity-home-mblbtns span {
    float: left;
    width: 100%;
  }
  .conversation-landing .mr10 {
    margin-right: 0px !important;
  }
  .child-details-page .header-action-tab {
    padding: 15px 15px 22px 15px !important;
  }
  .child-conversation-landing .max-w-150 {
    max-width: 25% !important;
  }
  .conversation-landing .padng-30 {
    padding: 0px !important;
  }
  .header-action-tab {
    padding: 15px 15px 10px 15px !important;
  }
  .web-button {
    display: none;
  }
  .web-buttonscorecard {
    display: block;
  }
  .web-buttonsview {
    float: left !important;
    margin: 0px;
  }
  .center {
    justify-content: center;
    align-content: center;
  }
  .input-box .mdi-close {
    top: 5px;
    right: 4px;
  }
  .padng-30,
  .new-container .pad-30 {
    //feb-18 rupali
    padding: 15px !important;
  }
  .new-container .pad-create-lead2 {
    padding: 18px 15px 30px 15px !important;
  }
  .new-container .pad-create-lead3 {
    padding: 5px 0px 30px 0px !important;
  }
  .slidetoggle {
    padding: 20px !important;
  }
  .slidetoggleReview {
    padding: 25px 0px !important;
  }
  .marginTopMobile{
    margin-top: 22px !important;
  }
  .slidetoggle1 {
    padding: 0px 0 20px 20px !important;
  }
  .new-container .pad-create-lead1 {
    padding: 18px 5px 5px 5px !important;
  }
  .border-bottm {
    margin: 5px 5px 0 5px !important;
  }
  .plr30 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .conversation-landing .comment-tbl-btn:before {
    color: #fff !important;
  }
  //ends here
  .mb120 {
    margin-bottom: 0px !important;
  }
  .margintop-15 {
    margin-top: 15px;
  }
  .padding-left0 {
    padding-left: 0px !important;
  }
  .deactivated_pageInit {
    display: none;
  }
  .overview-section .mt60 {
    margin-top: 15px !important;
  }
  .mobile-ds-none {
    display: none;
  }
  .complex_table {
    margin-bottom: 55px !important;
  }
  .normal_table {
    margin-bottom: 55px !important;
  }
  .conversation-landing .mdi-rounded-corner:before,
  .conversation-landing .mdi-delete:before,
  .mdi-border-color:before {
    color: #fff !important;
  }

  .mat-tooltip,
  .mat-tooltip-handset {
    display: none !important;
  }
  .complex_table .blue_circle_replay,
  .normal_table .blue_circle_replay,
  .conversation-landing .buiedit {
    background-color: #2f81ff !important;
  }
  .complex_table .blue_circle_replay_img,
  .normal_table .blue_circle_replay_img,
  .conversation-landing .buiedit span {
    color: #fff !important;
  }
  .mobile-sidenav {
    display: none !important;
  }
  .toast-message div {
    width: 40% !important;
    margin-left: -20% !important;
  }
  .conversation-landing .mdi-restore:before {
    top: 0px !important;
    font-size: 24px !important;
  }
  .archive-tag {
    left: auto !important;
  }
  .archive-tag .text {
    bottom: -6px !important;
  }
  .main-containt {
    padding-left: 0px !important;
  }

  .chat-containt-250 {
    position: fixed;
  }
  .chat-containt-0 {
    position: fixed;
  }
  .chat-bot-1100 {
    width: 100%;
    animation: none;
    padding-right: 0px !important;
  }
  .chat-bot-1100 .header-action-tab {
    padding-right: 0px !important;
  }
  .margin-btm55 {
    margin-bottom: 55px !important;
  }
  .button-wd100 {
    max-width: 100% !important;
    width: 100% !important;
  }
  .responsive-btn-div {
    position: fixed;
    width: 100%;
    left: 0;
    background: #2f81ff;
    height: 50px;
    z-index: 9;
    bottom: 0;
  }

  .mob-multi-archive.active {
    display: none !important;
  }

  .responsive-btn-div-button {
    white-space: pre-wrap !important;
    background: transparent;
    color: #fff;
    height: 100%;
    padding: 0px !important;
    font-size: 12px;
    width: 100% !important;
  }
  .responsive-btn-div-span {
    float: left;
    width: 100%;
    font-size: 20px;
  }
  .button-width-25 {
    float: left;
    width: 25%;
  }
  .button-wd33 {
    float: left;
    min-width: 33.33% !important;
    width: 33.33% !important;
  }
  .button-wd20 {
    float: left;
    min-width: 20% !important;
    width: 20% !important;
  }

  .accountDetails_page .editBtn {
    background-color: #2f81ff !important;
    color: #fff !important;
    border-radius: 0px !important;
  }

  .save-cancel-responsive {
    position: fixed;
    width: 100%;
    left: 0;
    padding-left: 0;
    padding-right: 0;
    z-index: 999;
    bottom: 0;
    .save-responsive-btn {
      border-radius: 0;
      background: #2f81ff;
      color: #fff;
      height: 50px !important;
      margin-right: 0px !important;
    }
    .cancel-responsived-btn {
      margin-right: 0 !important;
      border-radius: 0;
      height: 50px !important;
      margin-right: 0px !important;
    }
    .cancel-responsive {
      border-radius: 0;
      background: #d9e9ff;
      color: #2f81ff;
      height: 50px !important;
      margin-right: 0px !important;
    }
    .white-boreder {
      border: 0px !important;
      background: #2f81ff !important;
      color: #fff;
      height: 50px !important;
      margin-right: 0px !important;
      margin-top: 0px !important;
    }
    .min-w-auto {
      min-width: auto !important;
    }
  }
  .width-100 {
    width: 100% !important;
  }
  .button-wd50 {
    width: 50% !important;
    float: left;
  }
  .edit-mobile {
    display: block !important;
  }
  .responsive-edit-buttn {
    background: transparent;
    border: 2px solid #fff !important;
    min-width: 40px !important;
    color: #fff;
    font-size: 24px;
    padding: 0;
    width: 40px !important;
    height: 40px !important;
    text-align: center;
    padding-left: 5px;
    border-radius: 4px;
  }
  .add-btn {
    z-index: 0 !important;
  }
  // .complex_table tbody th, .complex_table tbody td:last-child, .add-btn{
  //     z-index: 0 !important;
  // }

  .pad-stepper-mob {
    padding-left: 40px !important;
    padding-top: 20px;
    font-size: 12px;
  }

  .stepper-pad-contact {
    padding-top: 20px;
    padding-left: 80px !important;
  }

  .top-contact-18 {
    margin-top: 20px !important;
  }
  .r-35 {
    right: 0px !important;
  }

  .pad-30-contact {
    padding-left: 20px !important;
  }
  .pad-95 {
    padding: 0 30px 0 30px !important;
  }
  .padd-all-lead {
    padding-top: 0px !important;
  }
  .padbox-0-100-10 {
    padding: 0 45px 10px 0 !important;
  }

  .newconvo .buidelete {
    background: #2f81ff;
  }
  .newconvo .close-icn {
    color: #2f81ff !important;
  }
  .newconvo .mdi {
    color: #fff;
  }
  .plus-icon {
    bottom: 40px !important;
    z-index: 9 !important;
  }
  .bot-container {
    margin-top: 0px !important;
  }
  .marg-top30 {
    margin-top: 30px;
  }
  .new-container .plb-20-20 {
    padding: 0px 20px 20px 0px !important;
  }
  .footer_div {
    display: none !important;
  }
  .footer_div_fix {
    display: none !important;
  }
  .header-search-div {
    display: block;
  }
  .padd-15-top {
    padding-top: 15px;
  }
  .padding-top30 {
    padding-top: 30px;
  }
  .mrg-top20 {
    margin-top: 20px;
  }
  .mrg-top10 {
    margin-top: 10px;
  }
  .padding-top20 {
    padding-top: 20px;
  }
  .plb-60-20 {
    padding: 0 40px 20px 0 !important;
  }
  .pading-30 {
    padding: 30px 0px 30px 30px !important;
  }
  .SelectUI,
  .new-search-header,
  .profile-image {
    display: none;
  }
  .menu-button {
    display: block;
  }
  .search-btn {
    display: block;
  }
  .bot-container {
    height: 70px;
    // display: flex !important;
    align-items: center;
    padding-top: 15px !important;
  }
  // .chat-btn {
  //   top: 0px !important;
  //   right: 10px !important;
  // }

  .dshBoard_main_content {
    padding-top: 70px !important;
  }
  .dshBoard_main_content h1 {
    font-size: 30px !important;
  }
  .ml-tab-10 {
    margin-left: 10px;
  }
  .mt-pad-20 {
    margin-top: 20px;
  }

  .image-alighn {
    padding-top: 50px;
  }
  .btn-down-leads {
    margin-top: 6px !important;
  }
  .min-width-auto {
    min-width: auto !important;
  }
}
@media screen and (max-width: 768px) and (min-width: 414px) {


  // div[role="popover"] {
  //   left: 0 !important;
  // }
  .tbody-pos {
    position: relative !important;
  }
  .new-convo-type-padd0 {
    padding-top: 0px !important;
  }
  .Oval {
    padding: 0px;
  }
  .red-dot-chat {
    left: 48px !important;
  }
  .chatBarIcon {
    padding: 0px;
  }
  // .horizontal-bar-one {
  //   left: 20px !important;
  // }
  .create-lead-steeper .horizontal-bar-one {
    //now
    // bottom: 30px !important;
    // left: 20px !important;
  }
  .round-btn,
  .round-btn-contact {
    //now
    padding-left: 6px;
    text-align: center;
  }
  .new-convo-type-padd0 {
    //now
    padding-top: 0px !important;
  }
}
@media screen and (min-width: 768px) {
  .custAGP {
    .dirt {
      width: 30% !important;
    }
  }
}
@media screen and (max-width: 769px) {
  .module-mobile-btn {
    position: fixed;
    bottom: 0;
    z-index: 99;
    width: 100%;
    left: 0;
    background: #2f81ff;
    height: 40px;
  }
  .wipro-one-logo {
    width: 82px !important;
    left: 46px !important;
    position: absolute !important;
  }
  .custAGP {
    .dirt {
      width: 100% !important;
    }
  }
  // Account css starts
  .mobile-more {
    button {
      width: 40px !important;
      min-width: 40px !important;
      height: 40px !important;
      max-width: 40px !important;
      max-height: 40px !important;
      margin: 0px !important;
    }
    .mdi {
      margin: 0px !important;
    }
    .mdi-dots-vertical:before {
      font-size: 25px;
      padding: 0 8px;
    }
  }
  // Account css ends
  //chethana june 25th
  .right_value {
    right: 0px !important;
  }
  .padd_rightiphone {
    padding-right: 0px !important;
  }
  .pad-create-leadMobile {
    padding: 10px 8px 30px 8px !important;
  }
  .pad-create-lead {
    padding: 10px 10px 30px 10px;
  }
  .complex_table.first_text {
    .right_value {
      right: 0px;
    }
    .padd_rightiphone {
      padding-right: 0px !important;
    }
  }
  //chethana june 25th ends
  //sprint5
  #more-mob1 .buttn-vertical {
    right: unset;
    font-size: 24px;
    top: unset;
    color: white;
  }
  .tcvpopup {
    .table-borderless .ellipses {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap !important;
      width: 140px;
    }
  }
}
@media screen and (max-width: 768px) {
  .management-log-btn .w-184 {
    width: 100% !important;
  }
  .pbl30 {
    padding-left: 15px !important;
  }
  .height-100 {
    display: inherit !important;
  }
  .bs-datepicker {
    right: 17em;
  }
  .mb15-mobd {
    margin-bottom: 15px;
  }
  .top-mob {
    top: -30px;
  }
  .mobile-display {
    display: block;
  }
  .web-display {
    display: none;
  }
  .small-tex {
    width: 100%;
  }
  .mar-top-100 {
    margin-top: 120px !important;
  }
  .proposed,
  .Proposed,
  .PROPOSED {
    margin-top: 6px !important;
  }
  .mart-105 {
    margin-top: 115px !important;
    margin-bottom: 165px;
  }
  .firstCardBrder > div {
    overflow-x: scroll;
  }
  .tasklist-table {
    width: 100%;
    display: block;
  }
  // sprint 7 contracts tab starts
  .mar-top-90 {
    margin-top: 90px !important;
  }
  // sprint 7 contracts tab starts
  .contract {
    .lr-50 {
      left: 15px !important;
    }
    .mrgn-30 {
      margin-left: 30px !important;
    }
    .mrgn-63 {
      margin-right: 0px !important;
    }
    .mdi-upload:before {
      right: 1px !important;
    }
    .blue_circle_replay {
      width: 35px !important;
      height: 35px !important;
      margin-left: 0px !important;
      .mdi-eye:before {
        top: 2px;
        right: 1px;
        position: relative;
      }
      .mdi-upload:before {
        position: relative;
        top: 2px;
        right: 1px !important;
      }
      .mdi-download:before {
        position: relative;
        top: 2px;
        right: 1px;
      }
    }
    .color-azure {
      color: #2f81ff;
    }
  }
  .popup-container {
    .mbot20 {
      margin-bottom: 20px;
    }
  }
  // sprint 7 contracts tab ends

  .right_value {
    //chethana june 25th
    right: 0px;
  }
  .complex_table .first_text {
    font-size: 16px !important;
  }
  // as per sumeet conversation commented below code.
  // .tagged-box .mdi-close:before {
  //   top: 4px;
  // }

  .dashborad-fab {
    width: 37% !important;
  }
  .tagged-box .mt4 {
    margin-top: 0px !important;
  }
  .mat-snack-bar-container {
    position: relative;
    bottom: 4.5em;
  }
  .cust-dropdown-btn .dropdown-content {
    width: 250px !important;
  }
  .helpline-table td {
    font-size: 15px !important;
  }
  .menu-prof-pic {
    display: none;
  }
  .sticky-btns-div1 {
    top: 46% !important;
  }
  .mob.mr10 {
    margin-right: 0px !important;
  }
  .noprofile {
    display: none !important;
  }
  .z-ind-99 {
    z-index: 9 !important;
  }
  .mt106 {
    margin-top: 106px !important;
  }
  .carousalimg {
    width: 200% !important;
    height: 100% !important;
  }
  .new-disqualify {
    background-image: url(assets/images/group1.svg) !important;
    background-size: 28px;
    left: 10px;
    top: 5px !important;
    width: 34px !important;
    height: 34px !important;
    position: relative;
  }
  .new-qualify {
    background-image: url(assets/images/group.svg) !important;
    background-size: 28px;
    left: 10px;
    top: 5px !important;
    width: 34px !important;
    height: 34px !important;
    position: relative;
  }
  .mob-multi {
    .new-disqualify {
      background-image: url(assets/images/group1.svg) !important;
      background-size: 20px;
      left: 10px;
      top: 13px;
      width: 34px !important;
      height: 34px !important;
      position: relative;
    }
    .new-qualify {
      background-image: url(assets/images/group.svg) !important;
      background-size: 20px;
      left: 10px;
      top: 13px;
      width: 34px !important;
      height: 34px !important;
      position: relative;
    }
  }

  .overlay {
    z-index: 9 !important;
  }
  .left-30 {
    right: -12px !important;
  }
  .max-width-200 {
    max-width: 100px !important;
  }
  .pl50 {
    padding-left: 12px !important;
  }
  .business-card {
    width: 189px !important;
  }
  .mt-115 {
    margin-top: 115px !important;
    margin-bottom: 55px !important;
  }
  .navbar-fixed-top {
    box-shadow: 5px 5px 5px #0000 !important;
  }
  .mt-80-contact {
    margin-top: 120px !important;
  }
  .w-81 {
    width: 100% !important;
  }
  .respon .pt-125 {
    top: 125px !important;
  }
  .child-conversation-landing button:hover {
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0) !important;
  }

  .more-respon {
    position: absolute;
    top: 34px;
  }
  .caret-respon {
    display: none !important;
  }
  // .respon-top {
  //   top: -11.6em !important;
  //   width: 750px !important;
  // }
  bs-daterangepicker-container {
    top: -27em !important;
  }
  .dateRangeBtnView {
    width: 100% !important;
    left: 11em;
  }
  //   .dateRangeBtnView:hover {
  //     background-color: white !important;
  //     color: #2f81ff !important;
  //     .dateRangeViewIcon, input {
  //         background-color: white !important;
  //         color: #2f81ff !important;
  //    }
  // }
  .rangePicText {
    background-color: #2f81ff !important;
    color: white !important;
  }
  .dateRangeViewIcon {
    left: 13px !important;
    width: 100% !important;
    color: white !important;
  }
  .conver-archive .pt40 {
    padding: 50px 10px 0 10px !important;
  }
  .Sync-tab .sync-btn {
    width: 120px !important;
  }
  .top-header {
    transform: none !important;
    transition: none !important;
  }
  .navbar-fixed-top {
    transform: none !important;
  }

  .new-container .pad-create-lead3btmPophover {
    padding: 5px 14px 20px 14px !important;
  }
  .pad-create-lead5 {
    padding: 10px 0px 30px 0px !important;
  }
  .dashBoardLanding_main .body-head {
    color: #fff !important;
    padding: 20px 0px !important;
  }
  .morepop {
    bottom: -12px !important;
  }
  .new-container .row {
    padding: 0 15px !important;
  }
  .opportunity-landing-container .mr10 {
    margin-right: 0px !important;
  }
  .accountDetails_page .editBtn {
    background-color: #2f81ff !important;
    color: #fff !important;
    border-radius: 0px !important;
  }

  .accountDetails_page .secondary-btn {
    padding: 8px 5px !important;
  }

  .new-opportunity-page.plb-60-20 {
    padding: 0 0px 20px 0 !important;
  }

  .Lightbluebox {
    // width: calc(50% - 13px) !important;
    margin-bottom: 10px !important;
  }
  .scroll-tabs {
    overflow-x: scroll;
  }
  .overflow-div {
    width: 1000px;
    max-width: 1000px;
  }
  .overflow-div-deals {
    width: 630px;
    max-width: 650px;
    margin-top: 5px;
  }
  .new-resp-tbl {
    float: left;
    width: 100%;
    margin-bottom: 55px;
  }
  .opportunity-landing-container .complex_table {
    margin-bottom: 0px !important;
  }
  .responsive-btn-div-button .mdi {
    top: 5px;
    position: relative;
    font-size: 16px;
  }
  .Sync-tab .responsive-btn-div-button .mdi {
    top: 2px;
    position: relative;
    font-size: 22px;
  }

  .responsive-btn-div-button {
    width: 100% !important;
  }

  .mobile-blue-button {
    display: block;
    height: 50px;
    object-fit: contain;
    background-color: #2f81ff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
    padding-top: 4px;
  }
  .mobile-blue-button button:hover {
    box-shadow: 0px 0px !important;
  }
  .mobile-blue-button .mdi {
    font-size: 18px;
    color: #fff;
  }
  .footer-btn-text {
    color: #fff;
    margin-top: -8px;
    font-size: 12px;
  }
  .mobile-buttons {
    display: block !important;
    position: fixed;
    bottom: 0;
    z-index: 8;
    left: 0;
  }
  .web-buttons {
    display: none !important;
  }
  .web-button {
    display: none;
  }
  .mobile-search {
    //feb-19 rupali
    display: block;
  }
  .mediaLeft {
    float: left !important;
    width: 100%;
  }
  .width6 {
    width: 10% !important;
  }
  .width94 {
    width: 90% !important;
  }
  .pad-30 {
    padding: 30px;
  }
  .serachbutton.primary-button {
    width: 20% !important;
    padding: 4px 7px;
  }
  .serachbuttonrenewal.primary-button {
    width: 20% !important;
    padding: 4px 7px;
  }
  .overview-dropdown .blue_border {
    min-width: 150px !important;
    position: relative !important;
    left: 15px !important;
  }
  .overview-dropdown .primary-button.std-qualify {
    min-width: 150px !important;
    position: relative !important;
    right: 150px !important;
  }
  .save-responsive-btn {
    min-width: 150px !important;
  }
}

@media screen and (max-width: 767px) and (min-width: 300px) {
  // div[role="popover"] {
  //   left: 0 !important;
  // }
  // .button-plus{
  //     position: absolute;
  //     z-index: 9;
  //     top: -10px;
  // }
  // .button-plus.active{
  //     z-index: 1;
  // }
  .mt20_overviewmobile {
    //chethana oct 23
    margin-top: 20px;
  }
  .left_margintopMobile {
    //chethana oct 23
    left: 24px;
  }
  .popover {
    min-width: auto !important;
    position: fixed !important;
    width: 80% !important;
    top: 30% !important;
    margin-left: 10% !important;
  }

  // .popover.active{
  //     z-index: 99;
  // }
  .bs-popover-left > .arrow::after,
  .bs-popover-auto[x-placement^="left"] > .arrow::after {
    border-width: 0 !important;
  }
  .bs-popover-left > .arrow::before,
  .bs-popover-auto[x-placement^="left"] > .arrow::before {
    border-width: 0 !important;
  }
  .bs-popover-right > .arrow::after,
  .bs-popover-auto[x-placement^="right"] > .arrow::after {
    border-width: 0 !important;
  }
  .bs-popover-right > .arrow::before,
  .bs-popover-auto[x-placement^="right"] > .arrow::before,
  .bs-popover-auto[x-placement^="right"] > .arrow::before,
  .bs-popover-auto[x-placement^="right"] > .arrow::before {
    border-width: 0 !important;
  }

  .mob-responsive {
    width: 100%;
    display: block !important;
    float: left;
    li {
      float: left;
      width: 100% !important;
      display: block;
      margin-top: 15px;
      .ellipses {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: normal !important;
      }
    }
    li:nth-child(1) {
      width: 25% !important;
      float: left;
      // margin-top: 0px;
      margin: 0px 0 15px 0;
    }
    li:nth-child(2) {
      width: 100% !important;
      float: left;
      // height: 55px;
      margin-top: 0px;
    }
    li:last-child {
      width: 100% !important;
      float: left;
      text-align: center;
    }
    .blue_circle_replay_img {
      font-size: 18px !important;
    }
    .blue_circle,
    .blue_circle_replay {
      width: 35px !important;
      height: 35px !important;
    }
    .blue_circle:hover,
    .blue_circle_replay:hover {
      width: 35px !important;
      height: 35px !important;
    }
  }
  .order-tab {
    .mbtm-10 {
      margin-bottom: 10px;
    }
    .pad-0 {
      padding: 0;
    }
    .mat-expansion-panel-body {
      padding: 0px 16px 16px !important;
    }
    .mdi-comment-processing-outline:before {
      content: "\F185";
      position: relative;
      // bottom: 10px;
      font-size: 16px;
    }
  }
}
@media screen and (max-width: 736px) {
  .account-creation-landing .sub-heading {
    top: 44px !important;
  }
  .cardMainDiv {
    padding: 0px 10px !important;
  }
  // .tasklist-div {
  //   display: none;
  // }
  //chethana june 25th starts
  .right_value {
    right: 0px;
  }
  //chethana june 25th ends
}
@media screen and (max-width: 731px) {
  //chethana june 25th starts
  .save_btn_mobile {
    width: 46% !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 15px;
  }
  .responsive-btn-div-button .mdi {
    top: 0px;
  }
  .cust-dropdown-btn .min-width-161 {
    border: 2px solid #fff !important;
  }
  .mr10_mobile {
    margin-right: 0px !important;
  }
  .header-body {
    padding-left: 0;
    padding-right: 0px;
  }
  .disp-flx {
    display: flex;
    padding-left: 5px;
  }
  .right_value {
    right: 0px;
  }
  .margin_mobile {
    margin-left: 0px !important;
    padding-left: 0px;
  }
  .pad-create-leadMobile {
    padding: 10px 5px 15px 5px !important;
  }
  //chethana june 25th ends
}

@media screen and (max-width: 667px) {
  .addcomment-popover {
    height: 220px !important;
  }
  //home table starts
  .ellipses-home {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: unset !important;
  }
  .mobile-icon-text-home {
    width: 9% !important;
  }
  .tasklist-table td:first-child {
    max-width: 50px !important;
  }
  .tasklist-table th:first-child {
    max-width: 50px !important;
  }
  .mobile-icon-text-home {
    display: block;
  }
  .scroll-window {
    height: auto !important;
    overflow-y: auto;
    overflow-x: hidden !important;
  }
  .width-535 {
    width: 313px !important;
  }
  .Description {
    tbody tr th span {
      width: 450px !important;
    }
    thead tr th:first-child {
      width: 60% !important;
    }
  }
  .view-all-btn {
    right: 12px !important;
  }
  .deleteColumn-home {
    background-color: #2f81ff !important;
    color: #fff !important;
    width: 50px !important;
    height: 50px !important;
    font-size: 24px !important;
  }

  .allianceTable-home .mobile-icon-text-home {
    top: 54px !important;
  }
  .allianceTable-home thead {
    display: none !important;
  }
  .allianceTable-home tbody tr:nth-child(even) {
    background: #f9f9f9 !important;
  }
  .allianceTable-home tbody tr {
    -webkit-animation: slide-filter 0.4s ease;
    animation: slide-filter 0.4s ease;
    margin-bottom: 0.625em;
    height: auto !important;
    position: relative;
    background-color: white !important;
    touch-action: pan-y !important;
  }
  .allianceTable-home td {
    padding: 20px 0px 0px 5px !important;
    font-family: WiproAkkuratTT-Regular;
    font-size: 14px;
    color: #3f3f3f;
    display: inline-grid !important;
    text-align: left;
    width: 100%;
    float: left;
    line-height: normal !important;
    touch-action: pan-y !important;
    height: auto !important;
  }
  .allianceTable-home tbody td:last-child {
    margin-bottom: 30px;
  }
  .allianceTable-home td::before,
  .allianceTable-home tr th::before {
    content: attr(data-label);
    font-family: WiproAkkuratTT-Regular;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.3px;
    color: #9b9b9b;
  }

  //home table ends
  .overflow-auto {
    overflow-x: auto;
  }
  .swap-table {
    width: 800px !important;
    max-width: 1500px !important;
  }
  //chethana june 25th starts
  .right_value {
    right: 0px;
  }
} //chethana june 25th ends
@media screen and (max-width: 640px) {
  .mobile-capital-letter {
    text-transform: capitalize;
  }
  .sm-hide {
    display: none !important;
  }
  //chethana june 24th starts
  .save_btn_mobile {
    width: 30% !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 15px;
  }
  .width_moblie {
    width: 30%;
  }
  .right_value {
    right: 0px !important;
  }
  .responsive-btn-div-button .mdi {
    top: 0px;
  }

  .cust-dropdown-btn .min-width-161 {
    border: 2px solid #fff !important;
  }
  .mr10_mobile {
    margin-right: 0px !important;
  }
  .header-body {
    padding-left: 0;
    padding-right: 0px;
  }
  .disp-flx {
    // display: flex;
    padding-left: 5px;
  }

  .h-203Mobile {
    height: 205px !important;
  }
  .margin_mobile {
    margin-left: 0px !important;
    padding-left: 0px;
  }
}

//chethana june 24th ends

@media screen and (max-width: 550px) and (min-width: 440px) {
  .web-alpha-caret {
    display: none !important;
  }
}
@media screen and (max-width: 585px) {
  .mt10-mobile{
    margin-top: 10px;
  }
  .mt-180{
    margin-top : 190px !important;
  }
  .padbox-10-60-10{
    padding: 10px 0px 10px 0 !important;
  }
  .pad-top-140 {
    padding: 150px 30px 0px 30px !important;
  }
  .pad-45 {
    padding: 0px !important;
  }
  .sub-vertical-but-white-trans {
    max-width: 50% !important;
  }
  .expand-table-panel .comment-content {
    padding-left: 0px !important;
  }
  .toggle_btn label {
    // left: 195px !important;
    left: 155px !important; //Rudra
  }
  .toggle_btn_helpdesk label {
    left: 0px !important; //Rudra
    top:0px !important;
  }
 
  .slidetoggle-helpdesk-alt {//rudra
    .mat-slide-toggle-bar {
      position: absolute;
      left : 228px;
      top: 12px;
    }
  }
  .pbl30 .sub-heading {
    top: 26px !important;
  }
  .height-100 {
    display: inherit !important;
  }
  .wiprodatabse .mdi-magnify:before {
    right: 10px !important;
    position: absolute !important;
  }
  .wiprodatabse .mdi-close:before {
    right: 10px !important;
    position: absolute !important;
  }
  .notify-icon {
    margin-left: 10px !important;
  }
  .sort .mdi-sort:before {
    font-size: 20px;
  }
  .sort button {
    height: 41px !important;
  }
  .mbltagged.tagged-box.p-4-10 {
    padding: 4px 10px 4px 11px !important;
  }
  .action-mbl-heder.heading-level-two {
    padding: 0px !important;
  }
  .expand-table-panel .post-btn {
    margin-left: 0px !important;
  }
  .links-breaker.mt-pad-20 {
    margin-top: 0px;
  }
  .create-other-card {
    margin-bottom: 0px !important;
  }
  .links-mbl.mt20 {
    margin-top: 0px !important;
  }
  .mom-margin-top {
    margin-top: 0px !important;
  }
  .sm-hide {
    display: none;
  }
  .mobile-attachBtn {
    width: 40px !important;
  }
  .attach-icon {
    right: 6px !important;
    font-size: 14px !important;
    bottom: 2px;
  }
  .search-resetbtn .w-150 {
    max-width: 130px !important;
  }
  .pb16 {
    padding-bottom: 10px !important;
  }
  .mbl-martop-20 {
    margin-top: 20px;
  }
  // .tagged-box.p-4-10 { // removed for contacts alingment
  //   padding: 9px 10px 4px 11px !important;
  // }
  // label.name{
  //   width: 46% !important;
  // }
  .back {
    line-height: 0.27 !important;
  }
  .padbox-0-60 {
    padding: 0px !important;
  }
  .new-action-btn button {
    padding: 4px 15px 10px 9px !important;
    font-size: 20px !important;
  }
  .create-lead-page .plb-60-20 {
    padding: 0px !important;
  }
  .auto-select .mat-chip-list-wrapper {
    padding-top: 10px !important;
    padding: 6px;
  }
  .mobile-contact .padd-15-top {
    padding-top: 0px !important;
  }
  .linked-padryt {
    padding-right: 0px !important;
  }
  @supports (-webkit-overflow-scrolling: touch) {
    .red-dot-chat {
      left: 40px !important;
    }
    .search-close-btn {
      right: -25px !important;
    }
    .searchtab.mdi-magnify {
      top: 4px !important;
    }
    .span-text {
      margin-left: 0px !important;
    }
    // .horizontal-bar-one {
    //   bottom: 28px !important;
    // }
    .active-text {
      right: 48px !important;
    }
    .drag-text {
      display: block !important;
      width: 100% !important;
    }
    .mt130 {
      margin-top: 110px !important;
    }
  }
  .conversation-landing .mar-top-65 {
    margin-top: 72px !important;
  }

  .mar-top-65 {
    margin-top: 85px;
  }
  .mar-top-75 {
    margin-top: 100px;
  }
  .header-body {
    padding-left: 0;
    padding-right: 0px;
  }
  .disp-flx {
    display: flex;
    padding-left: 5px;
  }

  .overflow-horizontal {
    overflow-x: auto;
  }
  .Lightbluebox {
    //march-4 rupali
    width: calc(100% - 13px) !important;
  }
  .normalRow {
    //chethana jan 29
    // text-overflow: ellipsis;
    // overflow: hidden;
    // margin-top: 6px !important;
    text-overflow: unset !important;
    overflow-x: scroll !important;
    height: 25px;
  }

  .sort .sort-dropdown {
    width: 160px;
    max-height: 260px;
    min-width: 225px !important;
    overflow-y: scroll;
  }
  .width6 {
    width: 14% !important;
  }
  .width94 {
    width: 86% !important;
  }
}
@media screen and (max-width: 441px) {
  .suspendPop .convo-name-title {
    white-space: pre-wrap;
  }
  .suspendPop .popup-hd-txt,
  .gain-popup .popup-hd-txt {
    margin-top: 0px !important;
  }
  .db-container .search-db-hd-txt {
    font-size: 16px !important;
  }
  .popup-container .popup-hd-txt {
    font-size: 16px !important;
    margin-top: 8px;
  }
  .tag-heading {
    max-width: 193px !important;
  }
  //chethana june 25th starts
  .save_btn_mobile {
    width: 42% !important;
  }
  //chethana june 25th ends
  .dashborad-fab {
    width: 70% !important;
  }
  .web-alpha-caret {
    display: none !important;
  }

  .width6 {
    width: 19% !important;
  }
  .width94 {
    width: 81% !important;
  }
}

@media screen and (max-width: 414px) {
  //order header
  pad0{
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .pr0{
    padding-left: 15px !important;
    padding-right: 0px !important;
    margin-right : 0px !important;
  }
  //viewintent
  .pad0{
    padding: 0px !important;
  }
  //stepper opportunityview
 .mrglf10{
   margin-left: -9px !important;
 }
  .top240{
    top:240px !important;
  }
  .note-text{
    text-align: left !important;
    color: blue;
    font-size: 12px;
    font-family: 'WiproAkkuratTT-Regular';
    padding: 10px;
}
  .textPopupCount {
    float: left;
    position: absolute;
    top: 10px !important;
    left: 49px !important;
    font-size: 14px;
    font-family: WiproAkkuratTT-Regular;
  }
  .textPopupCount.ellipses {
    display: block;
    min-width: 53px;
    max-width: 145px !important;
  }
  //order  
  .ellipsesSubject{
    text-overflow: clip !important;
    overflow-x: scroll !important;
    white-space: nowrap;
  }

  .padleft{
    padding-left: 10px !important;
}
  
.partitionTop1{
  position: relative !important;
  top: 20px !important;  
}
.partitionTop2{
  position: relative !important;
  top: 30px !important;  
}

  //orders
  .mobLength{
    max-width: 379px;
    word-wrap: break-word;
  }

  //opportunity
  .mb120web{
    margin-bottom: 0px;
  }
  .posFix{
    position: fixed;
    left: 2em;
    width: 300px;
    box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.2);
  }
  #overview_overlay{
    display: block !important;
    position: absolute;
    width: 100%;
    height: 100%;
    float: left;
    background: #00000059;
    z-index: 9;
}
  .oppor-stepper-mob{
    //overflow-x: scroll;
    width: 100%;
    position: relative;
    padding-top: 10px;
    height: 85px;
    top: 65px;
    margin-bottom: 60px;
  }
  .mob_web_mt {
    margin-top: 170px;
  }
  .create-mt20-mob {
    margin-top: 0px;
  }
  .width-step {
    width: 120px !important;
  }
  .line-step {
    width: 85px !important;
  }
  .topslb-30 {
    top: 30px !important;
  }
  #dummyStepCtrl {
    display: block !important;
  }
  .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  // .complex_table{
  //   padding: 0 15px 0 15px !important;
  // }
  .topslb-30 {
    top: 0px !important;
  }
  .t-10px {
    top: 10px;
  }
  .line-step {
    top: -20px !important;
  }
  .step-below-text {
    width: 85px !important;
    right: 23px !important;
  }
  .mobilescrollstepper {
    width: 100%;
    min-height: 110px;
    overflow-x: scroll;
    overflow-y: hidden;
    display: inline-flex;
    padding: 0 15px !important;
  }
  .pagin-help {
    display: none;
  }
  .mobile-head {
    top: 20px !important;
  }
  .mobile-headml20 {
    margin-left: 20px;
  }
  .back-arrow-helpdesk {
    display: block !important;
  }
  .back-arrow-merge {
    display: block !important;
  }
  .div-heading {
    margin-left: 10px;
  }
  .mob-card-pad {
    position: relative;
    right: 5px;
  }
  .heading-owner {
    margin-left: 15px !important;
  }
  //helpdesk styles
  .hidemobile {
    display: none !important;
  }
  .helpdesk-nav {
    width: 100% !important;
  }
  .helpdesk-part-main {
    margin-left: 0px !important;
  }
  // .grid-box{ removed due to responsive
  //   width: 320px !important;
  // }
  // .scroll-window-helpdesk{ removed due to responsive
  //   max-height: 500px !important;
  // }
  .hide-helpdesknav {
    display: none;
  }
  .show-helpdesknav {
    display: block;
  }
  .show-helpdeskmain {
    display: block;
  }
  .hide-helpdeskmain {
    display: none;
  }
  //helpdesk styles
  .scroll-window-customer {
    padding-right: 15px;
  }
  .message-order {
    width: 260px !important;
    right: 10px !important;
    box-shadow: 0px 2px 10px 3px #888888;
  }
  .tasklist-table td:first-child {
    max-width: 50px !important;
  }
  .tasklist-table th:first-child {
    max-width: 50px !important;
  }
  .mobile-icon-text-home {
    display: block;
  }
  .scroll-window {
    height: auto !important;
    overflow-y: auto;
    overflow-x: hidden !important;


  }
  // .mobile-buttons .primary-button // removed alignment issue in mobile
  // {
  //   width:36%;
  //   padding-right: 7px;
  // }
  .h-50{
    min-height:50px;
  }
  .width-535 {
    width: 313px !important;
  }
  .Description {
    tbody tr th span {
      width: 290px !important;
      padding: 0px !important;
    }
    thead tr th:first-child {
      width: 60% !important;
    }
  }
  .view-all-btn {
    right: 12px !important;
  }
  .deleteColumn-home {
    background-color: #2f81ff !important;
    color: #fff !important;
    width: 50px !important;
    height: 50px !important;
    font-size: 24px !important;
    margin: 0px 7px 0 7px !important;
  }
  .mobile-icon-text-home {
    width: 16% !important;
  }

  .allianceTable-home .mobile-icon-text-home {
    top: 54px !important;
  }
  .allianceTable-home thead {
    display: none !important;
  }
  .allianceTable-home tbody tr:nth-child(even) {
    background: #f9f9f9 !important;
  }
  .allianceTable-home tbody tr {
    -webkit-animation: slide-filter 0.4s ease;
    animation: slide-filter 0.4s ease;
    margin-bottom: 0.625em;
    height: auto !important;
    position: relative;
    background-color: white !important;
    touch-action: pan-y !important;
  }
  .allianceTable-home td {
    padding: 20px 0px 0px 10px !important;
    font-family: WiproAkkuratTT-Regular;
    font-size: 14px;
    color: #3f3f3f;
    display: inline-grid !important;
    text-align: left;
    width: 100%;
    float: left;
    line-height: normal !important;
    touch-action: pan-y !important;
    height: auto !important;
  }
  // .allianceTable-home tbody td:last-child {
  //   margin-bottom: 30px;
  //   padding-left: 0 !important;
  // }
  .allianceTable-home td::before,
  .allianceTable-home tr th::before {
    content: attr(data-label);
    font-family: WiproAkkuratTT-Regular;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.3px;
    color: #9b9b9b;
  }
  //service line table responsive
  .font12-mbl {
    font-size: 12px;
  }
  .mobileheader {
    padding: 0px 14px !important;
  }
  .magnifymobile_participant:before {
    right: 10px !important;
    bottom: 25px !important;
  }
  .mobile_ADDBTN {
    margin: 0px 130px 0px 0px;
  }
  .bs-datepicker {
    right: 1em;
  }
  .heading-level-one {
    // max-width: 170px !important;
    max-width: 220px !important;
  }
  .icon-btnbottm {
    font-size: 8px !important;
  }
  .dateRangeBtnView {
    width: 100% !important;
    left: 1em !important;
  }
  .sync-activity .mdi-chevron-down {
    right: -2em !important;
  }

  .addcomment-popover {
    height: 225px !important;
    width: 225px !important;
  }
  //mobile below patch new
  .group-content-phone {
    min-width: 145px !important;
  }
  .dropdown-content-phone {
    min-width: 145px !important;
  }
  .group-content-mob {
    min-width: 48% !important;
  }
  .dropdown-content-mob {
    min-width: 50% !important;
  }
  .group-content-lead {
    min-width: 210px !important;
  }
  .dropdown-content-lead {
    min-width: 210px !important;
  }
  //mobile below patch new

  .expand-table-panel .expand-comment-hgt {
    max-height: 140px !important;
    min-height: unset !important;
  }
  .tag-heading {
    max-width: 193px !important;
  }
  .heading-level-one-log {
    font-size: 20px !important;
  }
  .relation-number {
    font-size: 30px !important;
  }
  .small-tex {
    font-size: 14px !important;
    width: 100%;
    margin: 0px !important;
  }
  .w-80-viewdetails {
    width: 55% !important;
  }
  .pad-btm10 {
    height: auto !important;
  }
  .max-w-80px {
    max-width: 200px !important;
  }
  .ml-40-mob-upload {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .mob-fil {
    max-width: 250px;
    min-width: 250px;
  }
  .w-100-selector {
    width: 100% !important;
  }
  .add-btn {
    width: 40px !important;
  }
  .type-accepted {
    text-align: center;
    width: 100% !important;
    color: #9b9b9b;
    font-size: 9px !important;
  }
  .marg40size {
    margin-top: 40px;
  }
  .type-accepted-contact {
    text-align: center;
    color: #9b9b9b;
    font-size: 9px !important;
    word-break: break-word;
    font-family: WiproAkkuratTT-Regular;
    letter-spacing: 0.4px;
    margin-bottom: 10px;
  }
  .notes-height {
    max-height: 139px !important;
  }
  .expand-hgt {
    height: 425px !important;
  }
  .expand-content {
    //chethana jan 29
    border-bottom: none !important;
  }
  .complex_table table {
    //chethana jan 29
    border-collapse: collapse !important;
    border-spacing: 0 4px;
    -webkit-border-vertical-spacing: 4px;
  }
  .desctiption-height {
    max-height: 147px !important;
  }
  .w-200 {
    width: 180px !important;
  }
  .popup-container .close-icn {
    height: 32px !important;
    width: 32px !important;
  }
  .edit-para-container .close-icn {
    height: 32px !important;
    width: 32px !important;
  }
  .sort {
    min-width: 40px !important;
    max-width: 40px !important;
  }
  .cust-dropdown-btn .dropdown-content {
    width: 245px !important;
  }
  .top-21 {
    top: 15px !important;
  }
  .new-qualify,
  .new-disqualify {
    left: 12px !important;
  }
  .dashBoardLanding_main .padd15 {
    padding: 15px 0px !important;
  }
  .helpline-table td {
    padding: 20px 10px !important;
  }
  .web-upload-text {
    display: none;
  }
  .mob-upload-text {
    display: block;
  }
  .searchtab {
    right: 12% !important;
  }
  .new-container .record-btn {
    width: 85px !important;
  }
  .sticky-btns-div.active {
    right: -4em !important;
  }
  .sticky-btns-div img {
    width: 85%;
  }
  .mt50 {
    margin-top: 20px;
  }
  .h-120 {
    height: 70px;
  }
  .sticky-btns-div1 {
    top: 53% !important;
  }
  .menu-prof-pic {
    display: none;
  }
  .business-card-contact {
    width: 300px !important;
  }
  .active-text {
    font-size: 13px;
  }
  .text-step {
    font-size: 13px;
    width: 150px !important;
  }

  .exp-cancel-btn {
    margin-left: 0px !important;
  }
  .crud-table {
    .customized-checkbox {
      display: none !important;
    }
  }
  .mat-checkbox-layout .mat-checkbox-label {
    white-space: pre-wrap;
    width: 156px !important;
  }
  .new-mod-acc-main .mat-checkbox-layout .mat-checkbox-label {
    white-space: pre-wrap;
    width: 100% !important;
  }
  .mt-20-mob1 {
    margin-top: 20px;
    padding-left: 32px;
    padding-right: 28px;
  }
  .mob.mr10 {
    margin-right: 0px !important;
  }
  .mtop6 {
    margin-top: 0px !important;
  }

  .overhidden {
    overflow: hidden;
  }
  .new-convo-type {
    width: 170px !important;
  }
  .w-190 {
    width: 190px !important;
  }
  .w-160 {
    width: 90px !important;
  }
  .z-ind-99 {
    z-index: 9 !important;
  }
  .carousalimg {
    width: 200% !important;
    height: 200% !important;
  }
  .mt106 {
    margin-top: 140px !important;
  }
  .new-disqualify {
    background-image: url(assets/images/group1.svg) !important;
    background-size: 28px;
    left: 5px;
    top: 5px !important;
    width: 34px !important;
    height: 34px !important;
    position: relative;
  }
  .new-qualify {
    background-image: url(assets/images/group.svg) !important;
    background-size: 28px;
    left: 5px;
    top: 5px !important;
    width: 34px !important;
    height: 34px !important;
    position: relative;
  }
  .right-5 {
    right: 5px;
  }
  .home-btn {
    width: 97px;
    height: 45px;
  }
  .drag_txt {
    font-size: 10px !important;
  }
  .max-width-200 {
    max-width: 200px !important;
  }
  .grey-profile {
    left: -50px !important;
  }
  // .btn-respon {
  //   left: 143px;
  // }
  .w-170 {
    width: 190px;
  }

  .mr-lt {
    margin-left: -22px !important;
  }
  .padding-top-108 {
    margin-top: 100px !important;
  }
  .contact-respon-mob .btn-down-leads {
    top: 20px !important;
  }

  .w-81 {
    width: 100% !important;
  }
  .mt-80-contact {
    margin-top: 120px !important;
  }
  .middle-btns-profile {
    right: 47px;
  }
  .image-contact {
    left: -47px;
    position: relative;
  }
  .contact-details-action-btn {
    bottom: 0 !important;
  }
  .hidden {
    overflow: hidden !important;
  }
  .right-15 {
    right: 15px !important;
  }

  .respon .pt-125 {
    top: 125px !important;
  }
  .mt-115 {
    margin-top: 115px !important;
    margin-bottom: 55px !important;
  }
  .max-width-250 {
    max-width: 235px !important;
  }
  .new-action-btn button {
    height: 40px !important;
    width: 40px;
    padding-right: 28px !important;
  }
  .child-conversation-landing .heading-level-one .respo-tag {
    left: 45px !important;
    top: 35px !important;
  }
  // .respon-top {
  //   top: -11.6em !important;
  //   width: 350px !important;
  // }
  .navbar-fixed-top {
    box-shadow: 5px 5px 5px #0000 !important;
  }
  .conver-archive .pt40 {
    padding: 30px 10px 0 10px !important;
  }
  .tab-drop {
    min-width: 270px !important;
    max-width: 270px !important;
    top: 5px !important;
  }
  .sync-text {
    display: none;
  }
  .Sync-tab .responsive-btn-div-button .mdi {
    top: -3px !important;
    left: 2px;
  }

  .Sync-tab .sync-btn {
    width: 40px !important;
    font-size: 22px !important;
    padding: 5px 5px 5px 5px !important;
    height: 40px;
    top: 45px !important;
    margin-top: 10px;
  }

  ///chethana review new account css starts
  .new-container {
    .margin-top50 {
      margin-top: 50px !important;
    }
    .margin_top80 {
      margin-top: 0px !important;
    }
    .margin_top80_mobile {
      margin-top: 140px !important;
    }
    .pad-create-lead1 {
      padding: 10px 0px 15px 0px !important;
    }
    .pad-create-lead2 {
      padding: 10px 15px 15px 15px !important;
    }
    .pad-create-lead3 {
      padding: 10px 0px 15px 0px !important;
    }
    .pad15px {
      padding: 15px 15px !important;
    }
    .width_message1 {
      width: 55% !important;
    }
  }
  ////chethana review new account css ends

  //feb-19 rupali starts
  .child-conversation-landing .w105 {
    width: 38px !important;
  }
  .input-box input {
    padding: 10px 12px 10px 26px;
  }

  .child-conversation-landing .w180 {
    width: 220px !important;
    padding: 10px 12px 10px 30px !important;
  }
  //feb-19 rupali ends

  .sort .sort-dropdown {
    width: 160px;
    max-height: 260px;
    overflow-y: scroll;
    min-width: 225px !important;
  }

  .child-conversation-landing .heading-level-one {
    font-size: 19px !important;
  }
  .toast-message div {
    width: 70% !important;
    margin-left: -35% !important;
  }
  .leads-unqualified-landing .pad-30 {
    padding: 15px 0px !important;
  }
  .unqualified-padding {
    padding: 0px !important;
  }
  .archive-tag {
    padding: 2px 11px !important;
    position: relative;
  }
  .conver-archive {
    .archive-tag {
      // left: 22em !important;
      padding: 2px 11px !important;
      position: absolute;
    }
  }
  .child-conversation-landing .heading-level-two {
    padding-left: 0px !important;
    padding-top: 5px !important;
  }
  .pad-stepper-mob {
    padding-left: 40px !important;
    padding-top: 20px;
    font-size: 12px;
  }
  .stepper-pad-contact {
    padding-top: 20px;
    padding-left: 100px !important;
  }
  .lead-history {
    padding: 0 0px !important;
    margin-bottom: 80px !important;
    .pad-30 {
      padding: 30px !important;
    }
  }
  .child-leads-landing .h-300 {
    height: 230px !important;
  }
  .relation-pad10 {
    padding: 10px !important;
  }

  .padd-mob-contact {
    padding: 0 !important;
  }
  .top-contact-18 {
    margin-top: 20px !important;
  }
  .r-35 {
    right: 0px !important;
  }
  .prof-image {
    width: 60% !important;
  }
  .plb-0-35 {
    padding: 15px 15px 15px 0px !important;
  }
  .pad-30-contact {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 15px !important;
  }
  .padd-left-right-15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .conversation-padd10 {
    padding-top: 10px !important;
  }
  .padbox-0-100-10 {
    padding: 0 0px 10px 0 !important;
  }
  .leads-tab-mt20 {
    // margin-top: 20px !important;
  }
  .btm50 {
    bottom: 50px !important;
  }
  .padd-all,
  .padd-all-lead {
    padding: 15px !important;
  }
  .new-container .plb-20-20 {
    padding: 0px 0px 20px 0px !important;
  }

  .dashBoardLanding_main .tablHead {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 80%;
  }
  .customer-main-page,
  .prospect-main-page {
    padding: 15px !important;
  }

  .marg-btm0 {
    margin-bottom: 0px;
  }
  .heading-level-two {
    padding: 10px 0px 15px 0px !important;
  }

  .mob-pb-0 {
    padding-bottom: 0px !important;
  }
  .mob-bottom{
    top: 0px !important;
  }
  .pr-100 {
    padding-left: 0px !important;
  }

  .mobile-blue-button .mdi-delete:before,
  .mobile-blue-button .mdi-star:before,
  .mobile-blue-button .mdi-star-outline:before,
  .mobile-blue-button .mdi-share-variant:before,
  .mobile-blue-button .mdi-pencil:before {
    right: 0px !important;
    margin-right: 0px !important;
  }
  .child-conversation-landing .convo-tag {
    left: 40px !important;
    top: 46px !important;
  }
  .height-50 {
    height: 50px;
  }
  .extension {
    padding: 23px 8px !important;
    width: 40px !important;
    font-size: 9px !important;
  }
  .cntnt_name {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .padd-top-btm20 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .padding-30 {
    padding: 30px 0px !important;
  }
  .dshBoard_main_content .padd15 {
    padding: 10px 0px !important;
  }
  .dshBoard_main_content h1 {
    padding: 0px 10px !important;
  }
  .search-btn,
  .notify-btn {
    height: 40px !important;
    width: 40px !important;
    font-size: 24px !important;
  }
  .chat-btn {
    right: 0px !important;
  }
  // .paading-0 {
  //   padding: 0px;
  // }
  .new-container .pad-30 {
    padding: 15px 15px !important;
  }
  .web-buttons {
    display: none;
  }

  .new-container .rel-top-18 {
    top: 10px !important;
  }
  .mt20 {
    margin-top: 20px !important;
  }
  .mar-create-deal {
    margin-top: 0 !important;
  }

  .pad-30 {
    padding: 15px 15px !important;
  }

  .child-leads-landing {
    h1 {
      font-size: 20px;
    }
  }
  .pad-0-30-30.leadscore-mobile {
    padding: 0 15px 15px !important;
  }
  .leadscore-mobile {
    h4 {
      padding-bottom: 20px;
    }
    ul {
      padding: 10px 0px;
    }
    li {
      padding: 10px 0px;

      p {
        float: right;
        font-size: 14px !important;
      }
      label {
        float: left;
        max-width: 75%;
      }
    }
    .pb40 {
      padding-bottom: 0px !important;
    }

    .progress-bar {
      width: 60%;
      float: left;
      position: relative;
      top: 6px;
    }
    .score {
      float: right;
      font-size: 14px !important;
      color: #103f86 !important;
    }
    .progress-div {
      padding: 0 !important;
      .overall {
        width: 100% !important;
      }
    }
    .main-score {
      text-align: center;
      .head {
        font-family: WiproAkkuratTT-Bold;
        font-size: 24px;
        letter-spacing: 0.7px;
        color: #103f86;
      }
      label {
        opacity: 0.87;
        font-family: WiproAkkuratTT-Bold;
        font-size: 14px;
        letter-spacing: 0.3px;
        color: #4a4a4a;
      }
    }
    .description-div {
      padding: 20px 0 5px 0 !important;
    }
  }
  .business-card {
    width: 100% !important;
  }
  .plb-60-20 {
    padding: 0 0px 20px 0 !important;
  }
  .mt40_toglemobile {
    //chethana sep 12th
    margin-top: 40px;
  }
  .mb20_toglemobile {
    //chethana sep 12th
    margin-bottom: 20px;
  }
  .margR10 {
    //chethana sep 12th
    width: 21%;
    margin-right: 10px !important;
  }
  .mt20_20 {
    //chethana sep 12th
    margin-top: 20px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .phone-number input {
    max-width: 100% !important;
  }
  .mobile {
    padding: 0 !important;
    display: block;
  }
  .martop20 {
    margin-top: 20px;
  }
  .web-button {
    display: none;
  }

  .mobile-hide {
    display: none;
  }
  .pad-conversation {
    padding: 5px 15px 5px 15px !important;
  }

  .plb-60-0 {
    padding: 0 0px 0px 0px !important;
  }

  .mt-pad-20 {
    margin-top: 20px;
  }

  .plb-60-0 {
    padding: 0 20px 0px 0 !important;
  }

  .pad-95 {
    padding: 15px !important;
  }
  .image-alighn {
    padding-top: 50px;
  }

  .profile {
    .pl30 {
      padding-left: 15px !important;
    }
  }

  .pad-create-lead {
    padding: 10px 10px 15px 10px !important;
  }

  .pad-15-mob {
    padding: 15px !important;
  }

  .app_landing_container .d_flex {
    display: block !important;
  }

  .swapParent .caret1 {
    right: 75px !important;
  }
  .swapParent .caret2 {
    right: 30px !important;
  }

  .ipmoreoption .popup-tabs-arrow {
    margin-left: 45px;
  }

  .ipmoreoption {
    .search-db-hd-txt {
      width: 85%;
    }
    .serviceline .popup-tabs {
      height: 95px !important;
      margin-top: 175px !important;
    }
    .input-text-more {
      width: 250px;
    }
  }
  .serachbutton.primary-button {
    width: 40% !important;
    padding: 4px 7px;
  }
  .serachbuttonrenewal.primary-button {
    width: 50%;
    padding: 4px 7px;
  }
  .overview-dropdown .blue_border {
    min-width: 110px !important;
    left: 11px !important;
    position: relative !important;
  }
  .overview-dropdown .primary-button.std-qualify {
    min-width: 110px !important;
    right: 28px !important;
    position: relative !important;
  }
  .text-step {
    right: 65px !important;
  }

  //CRM Ref
  .search-mob {
    display: block !important;
    margin-left: 25px;
    color: red;
  }
  .searchmob {
    width: 50% !important;
    margin-left: 30px !important;
  }

  .inputbox {
    width: 100% !important;
  }

  .div_container {
    position: absolute;
    margin-top: 78px;
    overflow: auto;
    margin-left: 0px !important;
    width: 347px !important;
    padding-bottom: 100px;
  }
  .pad-18-30{
    padding: 10px 15px !important;
  }
  .padbox-10-60-10{
    padding: 10px 0px 10px 0 !important;
  }
  .sub-tabs button{
    width: 50% !important;
  }
}

@media screen and (max-width: 375px) {
  
  .pad-create-leadMobile {
    padding: 10px 0px 15px 0px !important;
  }
  .h-203Mobile {
    height: 225px !important;
  }
  .mt45Mobile {
    margin-top: 130px !important;
  }
  .summary-window {
    max-width: unset !important;
  }
  .left0 {
    left: 0px !important;
  }
  .overview-dropdown .primary-button.std-qualify {
    min-width: 110px !important;
    right: 10px !important;
    position: relative !important;
  }
  .bgWhiteContainer .sort .sort-dropdown {
    width: 180px !important;
  }
  .text-step {
    right: 65px !important;
  }
  .container-dialog {
    max-height: 500px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}
@media screen and (max-width: 375px) and (min-width: 361px) {
  // .chat-btn {
  //   top: 0px !important;
  //   right: 20px !important;
  // }
  .save_btn_mobile {
    //chethana june 20th
    width: 47% !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 15px;
  }
  .red-dot-chat {
    left: 40px !important;
  }
  .search-close-btn {
    right: -20px !important;
  }
  .new-convo-type-padd0 {
    padding-top: 0px !important;
  }

  .Oval {
    padding: 0px;
    right: 40px !important;
  }
  .dashborad-fab {
    right: 35px !important;
  }
  .swapParent .caret1 {
    right: 65px !important;
  }
  .swapParent .caret2 {
    right: 25px !important;
  }
  .dashBoardLanding_main .chatBarIcon {
    padding: 0px !important;
  }
  .serachbutton.primary-button {
    width: 45% !important;
    padding: 4px 7px;
  }
  .serachbuttonrenewal.primary-button {
    width: 45% !important;
    padding: 4px 7px;
  }

  .text-step {
    right: 65px !important;
  }
}

@media screen and (max-width: 360px) {
  .heading-level-one1 {
    font-size: 22px !important;
  }
  .margRmobileDesk {
    margin-right: 0px !important;
  }
  .scroll_x {
    overflow-x: scroll;
  }
  .new-container {
    .heading-level-one {
      max-width: 100% !important;
    }
  }
  .active-text {
    width: 150px !important;
    right: 75px !important;
  }
  .height1 {
    height: 4px;
  }
  .popup-tabs-arrowdb {
    width: 0px;
    height: 0px;
    border-style: solid;
    // margin-left: 65px !important;
    border-width: 17px 15px 0 15px;
    border-color: #d9e9ff transparent transparent transparent;
    line-height: 0px;
    margin-top: 3px;
  }
  .popup-tabs-arrow {
    width: 0px;
    height: 0px;
    border-style: solid;
    margin-left: 65px !important;
    border-width: 17px 15px 0 15px;
    border-color: #d9e9ff transparent transparent transparent;
    line-height: 0px;
    margin-top: 3px;
  }
  .new-opp-page .heading-level-one {
    max-width: 100% !important;
  }
  .popup-container .txt-area {
    width: 100%;
  }
  .text-step {
    width: 110px !important;
  }
  .new-qualify,
  .new-disqualify {
    left: 12px !important;
  }
  .tag {
    max-width: 100px !important;
  }
  //chethana june 20th starts
  .save_btn_mobile {
    width: 46% !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 15px;
  }
  .responsive-btn-div-button .mdi {
    top: 0px;
  }
  .cust-dropdown-btn .min-width-161 {
    border: 2px solid #fff !important;
  }
  .mr10_mobile {
    margin-right: 0px !important;
  }
  .margin_mobile {
    margin-left: 0px !important;
    padding-left: 0px;
  }
  .mt45Mobile {
    margin-top: 130px !important;
  }
  .h-203Mobile {
    height: 225px !important;
  }
  //chethana june 20th ends
  .heading-level-one {
    font-size: 22px;
    max-width: 220px !important;
  }
  .swapParent .caret1 {
    right: 55px !important;
  }
  .swapParent .caret2 {
    right: 20px !important;
  }

  .width6 {
    width: 21% !important;
  }
  .width94 {
    width: 77% !important;
  }
  .width6 {
    width: 19% !important;
  }
  .width94 {
    width: 80% !important;
  }
  .border-vertical {
    height: 110px !important;
  }
  .pad-0-30 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .mediaPad {
    padding: 26px 20px !important;
  }
  .right_value {
    left: 0px;
  }
  // .summary-window {
  //   max-width: 280px !important;
  // }
  .overview-dropdown .primary-button.std-qualify {
    min-width: 110px !important;
    right: 3px !important;
    position: relative !important;
  }
  .text-step {
    right: 38px !important;
  }
}

@media screen and (max-width: 340px) {
  .Description {
    tbody tr th span {
      width: 255px !important;
      padding: 0px !important;
    }
  }
  .max-width-firstchild {
    max-width: 210px !important;
  }
  .expand-table-panel .Rejection {
    font-size: 10px !important;
  }
  .tooltip-expand .caret_right_table {
    top: 15px !important;
  }
  .accountDetails_page .btn_all {
    height: 44px !important;
  }

  .w-200 {
    width: 100px !important;
  }
  .sync-activity .mdi-chevron-down {
    right: 0em !important;
  }
  .addcomment-popover {
    height: 225px !important;
    width: 185px !important;
  }
  .commets {
    font-size: 10px !important;
    margin-bottom: 7px;
    padding: 5px 5px !important;
  }
  .cust_calan input {
    padding: 6px 35px 6px 6px !important;
  }
  .new-container .list-name {
    max-width: 190px !important;
  }
  .max-w-80px {
    max-width: 168px !important;
  }
  .text-assign {
    max-width: 100px !important;
  }
  .heading-level-one {
    // max-width: 150px !important;
    max-width: 221px !important; //Rudra
  }

  .img-block:hover .remove {
    right: 20px !important;
    top: 52px !important;
    padding: 0 !important;
  }
  .new-search-header-mob .mat-form-field-appearance-legacy .mat-form-field-infix {
    //feb-14
    padding: 15px 0px !important;
  }
  #scoll_top table td::before,
  #scoll_top table tr th::before {
    width: 120px !important;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .mt-110 {
    margin-top: 140px !important;
  }

  .new-container .heading-level-one {
    font-size: 20px !important;
  }
  .new-qualify,
  .new-disqualify {
    left: 12px !important;
  }
  .dashborad-fab {
    width: 70% !important;
  }
  .commonActionBtn {
    padding: 0px !important;
  }
  .scroll-attach {
    max-height: 150px !important;
  }
  .prospect-details .w-100 {
    width: 78% !important;
  }
  .prospect-details input {
    max-width: 96% !important;
  }
  .cust-dropdown-btn .dropdown-content {
    width: 240px !important;
  }
  .red-dot-chat {
    left: 40px !important;
  }
  .chat-btn {
    padding-left: 6px !important;
  }
  .login-img-chat {
    width: 42px !important;
  }
  .new-search-header-mob {
    top: -2px !important;
  }
  .search-close-btn {
    right: -25px !important;
  }
  .searchtab.mdi-magnify {
    top: -2px !important;
  }
  // .span-text {
  //   margin-left: 0px !important;
  // }
  .active-text {
    right: 48px !important;
  }
  .drag-text {
    display: block !important;
    width: 100% !important;
  }
  .mt130 {
    margin-top: 110px !important;
  }

  .mob-display-flx {
    display: flex;
  }
  .extension {
    padding: 23px 0px !important;
    width: 35px !important;
    font-size: 8px !important;
  }
  .active-text {
    font-size: 11px;
  }
  .text-step {
    font-size: 11px;
  }
  .container-dialog {
    max-height: 310px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .sticky-btns-div1 {
    top: 60% !important;
  }
  .mtop6 {
    margin-top: 0px !important;
  }
  .new-convo-type {
    width: 150px !important;
  }
  .w-190 {
    width: 170px !important;
  }
  .w-160 {
    width: 50px !important;
  }
  // .btn-respon {
  //   left: 120px !important;
  // }

  .carousalimg {
    height: 214% !important;
  }
  .notify-icon {
    height: 33px !important;
    width: 33px !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
  }
  .bell-icon {
    font-size: 21px !important;
  }
  .child-conversation-landing .w180 {
    width: 190px !important;
  }
  .tab-drop {
    min-width: 230px !important;
    max-width: 230px !important;
  }
  .search-close-btn {
    right: -14px;
  }
  .wipro-one-logo {
    width: 100%;
  }

  .menu-button {
    padding: 0px;
    margin-left: -5px;
  }
  .login-img-chat {
    width: 33px !important;
    height: 33px !important;
  }
  .search-btn,
  .notify-btn {
    height: 34px !important;
    width: 34px !important;
    font-size: 22px !important;
  }
  .red-dot-chat {
    left: 32px !important;
  }
  .red-dot-notify {
    left: 38px !important;
  }
  .chat-btn {
    right: 5px !important;
    top: -2px !important;
  }

  .left-navigation-div {
    width: 275px;
  }
  .plb-60-20 {
    padding: 0 0px 10px 0 !important;
  }
  .mat-checkbox-layout .mat-checkbox-label {
    font-size: 13px;
  }

  .card {
    display: block !important;
  }
  .customer-main-page .marg-top-15,
  .prospect-main-page .marg-top-15 {
    margin-top: 15px;
  }
  // .summary-window {
  //   max-width: 245px !important;
  // }
  .text-step {
    right: 65px !important;
  }
}
@media screen and (max-width: 320px) {
  .icon-btnbottm {
    font-size: 8px !important;
  }
  .sub-vertical-but-white {
    padding: 0px !important;
  }
  .header-bodyiPhone {
    padding-left: 10px !important;
  }
  .padd-10{
    padding-left: 10px !important;
  }
  .padd_rightiphone {
    padding-right: 0px !important;
  }
  .serachbutton.primary-button {
    width: 55% !important;
    padding: 4px 7px;
  }
  .serachbuttonrenewal.primary-button {
    width: 55% !important;
    padding: 4px 7px;
  }
  .overview-dropdown .blue_border {
    min-width: 90px !important;
    left: 11px !important;
    position: relative !important;
  }
  .overview-dropdown .primary-button.std-qualify {
    min-width: 90px !important;
    right: 8px !important;
    position: relative !important;
  }
  .save-responsive-btn {
    min-width: 90px !important;
  }
  .text-step {
    right: 40px !important;
  }

}
@media screen and (max-width: 769px) {
  .mob_text_area {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .reset_div_mob {
    margin-right: 0px !important;
  }

  .rfc_card_mob {
    margin-right: 15px !important;
    margin-left: 15px !important;
  }
  .rfc-card {
    padding: 10px 10px 30px 10px !important;
  }
  .rfc_heading {
    font-size: 24px !important;
    padding-left: 30px;
    position: relative;
    bottom: 5px;
  }
  //sprint5
  //alignment issue in tab hence commented
  // .mobile-icon {
  //   height: 40px !important;
  //   width: 40px !important;
  // }
  // .sort button {
  //   padding: 5px 5px 7px 9px;
  // }
  // .mdi-attachment:before {
  //   right: 2px !important;
  // }
}
@media screen and (min-width: 824px) {
  .mobile-hide-overlay {
    display: none;
  }
}

/******test**********/
// @media screen and (min-width: 824px) and (max-width:1400) {
// .padd-top-120accntmobile{
//   padding-top: 112px !important;
//   display:block;
//  }
// }
//  @media screen and (min-width: 320px) and (max-width:823) {
//   .padd-top-120accntmobile{
//     padding-top: 120px !important;
//     display:block;
//    }
//   }
@media screen and (max-width: 823px) {
  .displayblock_mangeMobile{
    display: block !important;
  }
 .mob-mb-10px{
   margin-bottom: 10px;;
 } //Chethana Mar 3rd
 .heading-level-one {
  max-width: 221px !important; //Chethana Mar 3rd
 }

 .padd-top-120accntweb{
  padding-top: 130px !important;
 }//chethana 10th april
 .mangemnet_blocktype{
  margin-bottom: 5px;
  border-bottom: 1px solid #cfd2d5;
  padding-bottom: 10px;
 }
 .mt45Mobile {//Chethana Mar 6th
  margin-top: 130px !important;
}
.marginleftsearch_mobile{//Chethana Mar 6th
  margin-left: 10px;
}
.marginright_mobilesearch{//Chethana Mar 6th
  margin: 0px 5px;
}
.padd_reset{//Chethana Mar 6th
  padding: 0px 20px 0px 0px;
}
.padd_search{//Chethana Mar 6th
  padding: 0px 15px 0px 0px;
}
.min-width-reset{//Chethana Mar 6th
  min-width: 150px !important;
}
  .check{
    padding-right:15px !important;
    padding-left:15px !important;
  }
  .ml20-custom{
    margin-left: 0px !important;
  }
  .popup-tabs-arrow {
    width: 0px;
    height: 0px;
    border-style: solid;
    margin-left: 60px !important;
    border-width: 17px 15px 0 15px;
    border-color: #d9e9ff transparent transparent transparent;
    line-height: 0px;
    margin-top: 3px;
  }
  .customer-button{
    margin-left: 0px !important;
  }
  body {
    touch-action: pan-y !important;
  }
  .max-width-firstchild {
    top: 0px !important;
    position: relative;
    max-width: 290px;
    margin-left: 20px;
  }
  .worstCase {
    .first_text {
      min-width: 100% !important;
      max-width: 100% !important;
    }
  }
  .pd15-table {
    padding: 0 15px 0 15px !important;
  }
  .pad-30-landing {
    padding: 15px !important;
  }
  .margin-btm160 {
    margin-bottom: 160px !important;
  }
  .right_pad {
    padding-right: 60px !important;
  }
  .width-step {
    width: 112px !important;
  }
  .line-step {
    width: 77px;
  }
  .heading-owner {
    margin-left: 30px !important;
  }
  .div-heading {
    margin-left: 30px !important;
  }
  .mob_text_area {
    padding-left: 0px !important;
    padding-right: 15px !important;
  }
  .topslb-30 {
    top: 0px !important;
  }
  //helpdesk styles
  .mobile-del-icon-text {
    position: absolute;
    // top: 52px;
    top: 59px;
    display: block;
    font-size: 11px;
    left: 0;
    color: #2f81ff;
    width: 100%;
    text-align: center;
    font-weight: normal;
    white-space: pre-wrap;
  }
  .hidemobile {
    display: none !important;
  }
  .helpdesk-nav {
    width: 100% !important;
  }
  .helpdesk-part-main {
    margin-left: 0px !important;
  }
  // .scroll-window-helpdesk{ removed due to responsive mobile
  //   max-height: calc(100vh - 225px) !important;
  // }
  .hide-helpdesknav {
    display: none;
  }
  .show-helpdesknav {
    display: block;
  }
  .show-helpdeskmain {
    display: block;
  }
  .hide-helpdeskmain {
    display: none;
  }
  //helpdesk styles
  .back-arrow-helpdesk {
    display: block !important;
  }
  .back-arrow-merge {
    display: block !important;
  }
  .top-order-40 {
    top: 0px !important;
  }
  .zui-table .zui-sticky-col {
    background-color: #f9f9f9 !important;
  }

  .message-order {
    right: -336px !important;
    .arrow-right {
      right: 300px !important;
      transform: rotate(180deg);
    }
  }
  .tasklist-table td:first-child {
    max-width: 50px !important;
  }
  .tasklist-table th:first-child {
    max-width: 50px !important;
  }
  .mobile-align {
    display: flex !important;
    justify-content: center;
    /* flex-direction: row-reverse; */
  }
  .commonActionBlock {
    width: 100% !important;
  }

  .swapParent perfect-scrollbar {
    max-height: 300px !important;
    min-height: 50px !important;
    height: auto !important;
  }
  .comment-concl-btn {
    font-size: 17px !important;
    top: 0 !important;
    line-height: 30px;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    padding: 0 !important;
  }
  .center-delete-btn {
    justify-content: center;
  }
  .padd_leftedit {
    padding-left: 0px !important;
  }
  .add_planning_membersthree thead {
    display: none;
  }
  .pad10 {
    padding: 4px 0 0 5px !important;
  }
  .mb-30-mob {
    margin-bottom: 30px;
  }
  .tabs-deal-mob {
    margin-bottom: 20px;
  }
  .mb125 {
    margin-bottom: 125px;
  }
  .sort .sort-dropdown {
    width: 225px;
    max-height: 260px;
    overflow-y: scroll;
    min-width: 225px !important;
  }
  .ml-40-mob-upload {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .type-accepted {
    text-align: center;
    width: 100% !important;
    color: #9b9b9b;
    font-size: 9px !important;
  }
  .marg40size {
    margin-top: 40px;
  }
  .web-upload-text {
    display: none;
  }
  .mob-upload-text {
    display: block;
  }
  .mag-btm-200 {
    margin-bottom: 250px !important;
  }
  .link-btn {
    top: -14px !important;
  }
  .mdi-link:before {
    bottom: -1px !important;
  }
  .remarks-text {
    font-family: WiproAkkuratTT-Regular;
    font-size: 14px;
    line-height: 1.57;
    color: #343434;
    position: relative !important;
    overflow-y: scroll;
    max-height: 250px;
    // margin-left: 100px !important;
  }
  .commonActionBlock {
    padding: 0 5px;
    display: block;
    width: 100% !important;
  }
  .commonActionBlock-home {
    padding: 0 5px;
    display: block;
  }
  .flex-card {
    display: flex !important;
  }
  .popup-tabs-arrow-lead,
  .popup-tabs-arrow-opportunity {
    margin-left: 40px !important;
  }
  .customized-checkbox:first-child .matcheck .mat-checkbox-frame {
    border-color: #2f81ff !important;
  }
  .customized-checkbox:first-child .matcheck.mat-checkbox-checked .mat-checkbox-background {
    background-color: #2f81ff !important;
  }
  .doc-histryPos {
    left: 40px !important;
  }
  .normal_table {
    .mat-expansion-panel-header {
      display: inline-block !important;
    }
    .mat-expansion-panel-body {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }
  .mar-top-activity {
    margin-top: 100px !important;
  }
  // .button-search {
  //   display: none !important;
  // }
  .db-search {
    display: none !important;
  }
  .leads-landing-container .h-346,
  .h-388 {
    height: 288px !important;
  }
  .complex_table #scoll_top table thead {
    display: none;
  }
  .normal_table table thead {
    display: none;
  }
  tbody .tr-outline {
    td,
    th {
      border-top: none !important;
      border-bottom: none !important;
    }
    th:first-child {
      border-left: none !important;
    }
    th:last-child {
      border-right: none !important;
      border-radius: 0px !important;
    }
  }
  .w-100-selector {
    width: 100% !important;
  }
  //mobile below patch new
  .noshow-button-list {
    display: none !important;
  }
  .show-button-list {
    display: block !important;
  }
  .noshow-button-mob {
    opacity: 0;
    pointer-events: none;
  }
  .group-content-phone {
    min-width: 310px;
  }
  .dropdown-content-phone {
    min-width: 305px;
  }
  .group-content-mob {
    min-width: 310px;
  }
  .dropdown-content-mob {
    min-width: 305px;
  }
  .group-content-lead {
    min-width: 310px;
  }
  .dropdown-content-lead {
    min-width: 305px;
  }
  //mobile below patch new

  //service line table responsive

  .table-toggle.active {
    display: none;
  }
  .mobile-toggle {
    display: block !important;
    font-size: 24px;
  }
  .mobview {
    min-height: auto !important;
    max-height: 100% !important;
  }
  .servicetab .addAccountBtns {
    width: 40px !important;
    font-size: 20px !important;
    margin-bottom: 0px !important;
  }
  .mob-add-txt {
    display: none;
  }
  .color-back {
    background-color: #d9e9ff;
    padding: 10px;
  }
  .deleteColumn {
    background-color: #2f81ff;
    color: #fff;
    width: 50px !important;
    height: 50px !important;
    font-size: 24px !important;
  }

  .allianceTable .mobile-icon-text {
    top: 54px !important;
  }
  .allianceTable .mobile-icon-text-home {
    top: 54px !important;
  }
  .allianceTable thead {
    display: none !important;
  }
  .accbody {
    border: none !important;
  }
  .allianceTable tbody tr:nth-child(even) {
    background: #f9f9f9 !important;
  }
  .allianceTable tbody tr {
    -webkit-animation: slide-filter 0.4s ease;
    animation: slide-filter 0.4s ease;
    margin-bottom: 0.625em;
    height: auto !important;
    position: relative;
    background-color: white !important;
    touch-action: pan-y !important;
  }
  .allianceTable td {
    padding: 20px 0px 0px 5px !important;
    font-family: WiproAkkuratTT-Regular;
    font-size: 14px;
    color: #3f3f3f;
    display: inline-grid !important;
    text-align: left;
    width: 100% !important;
    float: left;
    line-height: normal !important;
    touch-action: pan-y !important;
    height: auto !important;
  }
  .allianceTable tbody td:last-child {
    margin-bottom: 30px;
  }
  .allianceTable td::before,
  .allianceTable tr th::before {
    content: attr(data-label);
    font-family: WiproAkkuratTT-Regular;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.3px;
    color: #9b9b9b;
  }
  //service line table responsive
  .show-mob-list {
    display: block !important;
  }
  li span.new-qualify {
    background-image: url(assets/images/group-31-copy.svg) !important;
    width: 20px !important;
    height: 20px !important;
    top: 12px !important;
    left: 0px !important;
    margin: 0px !important;
    background-size: 15px !important;
  }
  li span.new-disqualify {
    background-image: url(assets/images/group-30-copy.svg) !important;
    width: 20px !important;
    height: 20px !important;
    top: 12px !important;
    left: 0px !important;
    margin: 0px !important;
    background-size: 15px !important;
  }
  .mobile-hide-overlay {
    background: #fff;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    opacity: 1;
    left: 0;
    top: 0;

    div {
      text-align: center;
      position: relative;
      top: 40%;
    }
  }

  .fixed2,
  .fixed3,
  .fixed4 {
    min-width: 45% !important;
    max-width: 45% !important;
    left: 0px !important;
  }

  .posCount {
    position: absolute;
    top: 12px !important;
    right: 60px !important;
  }
  .pt12 {
    padding-top: 12px !important;
  }
  //chethana june 20th starts
  .save_btn_mobile {
    width: 46% !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 15px;
  }
  .responsive-btn-div-button .mdi {
    top: 0px;
  }

  .cust-dropdown-btn .min-width-161 {
    border: 2px solid #fff !important;
  }
  .mr10_mobile {
    margin-right: 0px !important;
  }
  .header-body {
    padding-left: 0;
    padding-right: 0px;
  }
  .disp-flx {
    display: flex;
    padding-left: 5px;
  }
  .right_value {
    right: 0px;
  }
  .margin_mobile {
    margin-left: 0px !important;
    padding-left: 0px;
  }

  .sub-heading {
    left: 15px !important;
  }
  .cardMobile {
    margin-bottom: 20px !important;
  }
  .h-203 {
    height: 190px;
  }
  .pad-create-leadMobile {
    padding: 10px 10px 30px 10px;
  }
  //chethana june 20th ends
  #scoll_top .ps__rail-x::after {
    background: transparent !important;
  }
  .actionColumn {
    padding-bottom: 20px !important;
  }
  .cust-dropdown-btn .dropdown-content {
    right: 0px;
  }
  .mob-more-btn .moreac,
  .mob-more-btn .caret,
  .more-respon {
    display: none !important;
  }
  .mob-more-btn {
    border-radius: 4px;
    text-align: center;
  }
  .min-width-168,
  .cust-dropdown-btn .min-width-161 {
    min-width: 40px !important;
    width: 40px !important;
    border: 1px solid #fff !important;
  }
  .child-leads-landing .web-action-button .mdi {
    padding-right: 0px !important;
  }
  .mob-more-btn .mdi {
    top: auto !important;
    position: relative;
    font-size: 24px;
    width: 100%;
  }
  .custom-mob-btn .m-r-8 {
    margin-right: 0px !important;
  }
  .mobile-icon-text {
    position: absolute;
    // top: 52px;
    top: 59px;
    display: block;
    font-size: 11px;
    left: 0;
    color: #2f81ff;
    width: 100%;
    text-align: center;
    font-weight: normal;
  }

  .mobile-icon-text-home {
    position: absolute;
    // top: 52px;
    top: 59px;

    font-size: 11px;

    color: #2f81ff;
    width: 16%;
    text-align: center;
    font-weight: normal;
    white-space: pre-wrap;
  }
  .custombtndiv {
    display: inline-flex;
    text-align: left;
    float: left;
    line-height: normal !important;
    touch-action: pan-y !important;
    padding-right: 0;
  }
  .commonActionBtn {
    margin: 0 12px !important;
  }
  .accessActionBtn {
    margin: 0 30px !important;
  }
  .complex_table table td:first-child::before {
    display: none !important;
  }
  .normal_table table td:first-child::before {
    display: none !important;
  }
  .first_text {
    max-width: initial !important;
  }
  .complex_table .mdi-border-color:before,
  .complex_table .mdi-delete:before,
  .normal_table .mdi-delete:before {
    font-size: 24px !important;
    left: -2px !important;
    top: 0px !important;
  }
  .mobile-action-button {
    display: block !important;
  }
  .web-dropdown {
    display: none;
  }
  .mobile-dropdown {
    display: block !important;
    width: 65px !important; //Rudra sep 18th
  }
  .drodown-width {
    //Rudra sep 18th
    float: left !important;
  }
  .second-dropdown-list {
    //Rudra sep 18th
    max-width: 300px;
    min-width: 300px;
  }
  .second-dropdown-list {
    //Rudra sep 18th
    max-width: 200px !important;
    min-width: 120px !important;
  }

  .web-table {
    display: none !important;
  }
  .mobile-table {
    display: block !important;
  }
  .web-tab {
    display: none !important;
  }
  .mobile-tab {
    display: flex !important;
  }
  .mobt20 {
    margin-top: 20px;
  }
  .mobile-align {
    display: flex !important;
    justify-content: center;
    flex-direction: row-reverse;
  }
  .blue_circle,
  .blue_circle_replay,
  .fav-clicked {
    padding: 0 !important;
    width: 50px !important;
    height: 50px !important;
    top: 0px !important;
  }
  .blue_circle:hover,
  .blue_circle_replay:hover {
    width: 50px !important;
    height: 50px !important;
  }
  .blue_circle_replay_img {
    font-size: 24px !important;
    top: 0px !important;
    line-height: 50px;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    padding: 0px !important;
  }
  .blue_circle_img,
  .fav-clicked_img {
    font-size: 24px !important;
    left: 13px !important;
    top: 10px !important;
  }

  .buiedit {
    border-radius: 50%;
    width: 50px !important;
    height: 50px !important;
  }
  .buiedit:hover {
    border-radius: 50% !important;
    width: 50px !important;
    height: 50px !important;
  }
  .conversation-landing {
    .mdi-folder-outline:before,
    .mdi-rounded-corner:before,
    .mdi-arrange-send-backward:before,
    .comment-tbl-btn:before {
      font-size: 24px !important;
      left: -2px !important;
      top: 0px !important;
    }
  }

  tbody td:last-child {
    box-shadow: none !important;
  }
  .action_align {
    height: 100px !important;
  }
  // .mat-checkbox-inner-container,
  // .mat-checkbox {
  //   // display: none !important;
  //   position: absolute;
  // }

  .mob-multi {
    position: fixed;
    bottom: 0;
    z-index: 99;
  }
  .mob-multi-sync {
    position: fixed;
    bottom: 0;
    z-index: 99;
    background: #2f81ff;
    left: 0;
    .mobi-multi-text {
      position: relative;
      top: -1px;
      font-size: 14px;
    }
  }
  .mobi-multi-text {
    position: relative;
    top: -1px;
  }
  .mobile .mat-checkbox-layout {
    position: absolute;
    width: 20px;
  }
  .mob-fil {
    margin-left: 15px;
    margin-top: 4px;
  }
  .meeting-check-sections .mat-checkbox-inner-container,
  .meeting-check-sections .mat-checkbox {
    //feb-12 Rupali
    display: block !important;
  }
  .mobile-filter-data .mat-checkbox-inner-container,
  .mobile-filter-data .mat-checkbox {
    //mobile filter
    display: block !important;
  }
  .complex_table #scoll_top table td:last-child {
    position: inherit !important;
  }
  .normal_table table td:last-child {
    position: inherit !important;
  }
  .complex_table #scoll_top table td,
  .maxcolumnscrollcss td {
    padding: 10px 20px !important;
  }
  .sync-table-respon #scoll_top table td {
    padding: 10px 20px !important;
    margin-bottom: 25px !important;
  }
  .sync-table-respon #scoll_top table td:last-child {
    position: inherit !important;
    padding: 0px !important;
    height: 50px !important;
    margin-top: 5px;
  }
  .normal_table table td {
    padding: 10px 20px !important;
  }
  /*ritika css starts*/
  .expansion_table_convo #scoll_top table td:last-child {
    position: inherit !important;
  }
  .expansion_table_convo #scoll_top table td {
    padding: 5px 20px;
  }
  .pad10-mob {
    padding-left: 10px;
  }
  .sync-activity {
    .mat-checkbox-inner-container,
    .mat-checkbox {
      display: block !important;
    }
    .first-input-box {
      input {
        border: 0 !important;
      }
    }
    .mdi-chevron-down {
      font-size: 26px;
      position: relative;
      right: -15em;
      top: 5px;
    }
    .cp.row_ellipses {
      margin-top: 10px;
      width: 20px;
    }
  }
  .first-input-box input {
    border: 0 !important;
  }
  .order-list-BFM {
    .question-sub-text {
      padding: 3px 0 0 0px !important;
    }
    .commonActionBtn {
      .mdi-comment-processing-outline:before {
        // bottom: 11px;
        // right: 1px;
        position: relative;
      }
      .mdi-checkbox-multiple-marked-outline:before {
        font-size: 16px;
        position: relative;
        // bottom: 10px;
        // right: 5px;
      }
    }
  }
  .responspad-0 {
    padding: 0px !important;
  }

  .order-hierarchy-mob {
    .pad-lr-30 {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }
    .pad-top0-20 {
      padding: 0px 20px !important;
    }
    .small-text {
      text-align: left !important;
    }
    .mt-12 {
      margin-top: 12px;
    }
    .padd-0 {
      padding: 0 !important;
    }
    .heading-level-one {
      max-width: 245px !important;
    }
    .pad-top10 {
      padding-top: 10px;
    }
    .mar-top10 {
      margin-top: 10px;
    }
    .display-none {
      display: none !important;
    }
    table {
      border: 0;
    }
    table caption {
      font-size: 1.3em;
    }
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    table tr:not(:first-child) {
      border-top: 20px solid #f9f9f9;
    }
    table tr {
      margin-bottom: 0.625em;
      height: auto !important;
      // display: inline-block !important;
      // height: auto !important;
      position: relative;
      background-color: white !important;
      touch-action: pan-y !important;
    }
    table td {
      display: inline-grid;
      text-align: left;
      width: 100% !important;
      float: left;
      line-height: normal !important;
      touch-action: pan-y !important;
    }
    table th.actionColumn {
      display: inline-grid;
      text-align: left;
      //width: 100% !important;
      float: left;
      line-height: normal !important;
      padding-right: 0px;
    }
    table tr th {
      display: inline-grid;
      text-align: left;
      width: 100% !important;
      float: left;
      line-height: normal !important;
      touch-action: pan-y !important;
      padding-right: 0px;
    }
    table td::before,
    table tr th::before {
      /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
      content: attr(data-label);
      font-family: WiproAkkuratTT-Regular;
      font-size: 12px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: -0.3px;
      color: #9b9b9b;
      margin-bottom: 5px;
    }

    table th.actionColumn {
      // border-bottom: 0;
      border-bottom: 5px solid #f9f9f9;
      overflow-x: auto;
    }
    .mobile_hide {
      display: none !important;
    }
    .w-80 {
      width: 80%;
    }
    .mobile-button-width {
      width: 100%;
      float: left !important;
      margin-top: 20px;
      display: flex;
      left: -25px;
    }
    .mobile-no_pad {
      padding-left: 0px !important;
      padding-right: 0px !important;
      margin-bottom: 20px;
    }
    .mat-form-field-infix {
      border-top: 0 solid transparent !important;
    }
    .inputfixed-width {
      width: 100% !important;
    }
  }
  .table-accordin tbody td {
    width: 100% !important;
  }
  .accountDetails_page {
    .allianceTable tbody td {
      width: 50% !important;
    }
    .allianceTable tbody td:last-child {
      width: 100% !important;
      text-align: left;
    }
  }

  .mob-responsive {
    .blue_circle_replay_img {
      font-size: 18px !important;
      top: 0px !important;
      line-height: inherit !important;
    }
  }

  //CRM Ref
  .div_container {
    position: absolute;
    margin-top: 78px;
    overflow: auto;
    margin-left: 0px !important;
    width: 906px;
    padding-bottom: 100px;
  }

  .text_div {
    margin-top: 20px;
  }
}
/******test**********/

@media screen and (max-height: 414px) {

  .new-search-header-mob .mat-form-field-appearance-legacy .mat-form-field-infix {
    //feb-14
    padding: 15px 0px !important;
  }
  //chethana july 1st starts
  .h-203Mobile {
    height: 235px;
  }
  //chethana july 1st ends
  .mt-110 {
    margin-top: 140px !important;
  }

  .pt50 {
    padding-top: 20px !important;
  }
  .text-mob-upload {
    display: none !important;
  }
  .scroll-attach {
    max-height: 150px !important;
  }
  .mat-dialog-container {
    max-height: 300px !important;
    overflow-y: scroll !important;
  }

  // .cdk-overlay-backdrop.cdk-overlay-backdrop-showing{
  //   display: none !important;
  // }
  // .db-container .popup-hd {
  //   position: sticky;
  //   top: 0;
  //   left: 0;
  //   background: white;
  //   z-index: 8;
  // }
  .summary-window {
    max-width: 335px !important;
  }
}

//chethana july 1 starts
@media screen and (max-width: 411) {
  .h-203Mobile {
    height: 225px !important;
  }
  .mt45Mobile {
    margin-top: 130px !important;
  }
  .pad-create-leadMobile {
    padding: 10px 5px 15px 5px !important;
  }
  .text-step {
    right: 65px !important;
  }
}
//chethana july 1 ends
@media screen and (max-width: 1020px) and (orientation: landscape) {
  // .landscape-mode{
  //   background-color:#0e3570;
  //   width: 100%;
  //   display: block !important;
  //   color: white;
  //   height: 100%;
  //   margin-top: 55px;
  // }
  // body{
  //   background-color: #0e3570 !important;
  // }

  // .middle{
  //   display: none;
  // }
  .web-upload-text {
    display: none;
  }
  .mob-upload-text {
    display: block;
  }
  .home-btn {
    height: 30px;
  }
  .header-body {
    height: 52px;
  }
  .nav-height-hor {
    margin-top: 13px !important;
  }
  .horizontal-scroll-menu {
    max-height: 200px;
    overflow-y: scroll;
  }
  .menu-prof-pic {
    display: none;
  }
  .sticky-btns-div1 {
    top: 70% !important;
  }
  .sticky-btns-div {
    top: 25% !important;
  }
  .dashborad-fab {
    max-height: 150px;
    overflow: scroll;
    width: 40% !important;
  }
  .mar-top-65 {
    margin-top: 42px !important;
  }
  .mar-top-home-65 {
    margin-top: 52px !important;
  }
  .cust-dropdown-btn .dropdown-content {
    width: 200px !important;
  }
}
// sprint 7 starts
@media screen and (max-width: 320px) and (min-width: 765px) {
  .popup-container-opportunity {
    .txt-area {
      height: 80px;
    }
    .note-text {
      font-size: 10px;
    }
    .mbot20 {
      margin-bottom: 20px;
    }
    .height-300 {
      max-height: 300px;
      height: auto;
    }
    .scroll-tabs-y {
      overflow-y: scroll;
    }
    .color-azure {
      color: #2f81ff !important;
    }
  }
}
// sprint 7 ends

// Sprint 4 starts here
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .leads-archived-landing .top25 {
    //chethana oct 17
    top: 10px !important;
  }
  .marginTopMobile{
    margin-top: 5px !important;
  }
  // .mobile_scroll {
  .list-group-item {
    padding-bottom: 20px;
  }
  .mobile_scroll {
    overflow: scroll !important;
  }
  .content {
    top: -88px !important;
    left: 0px !important;
  }
  .opportunity-content {
    top: -113px !important;
  }
  .mar-top-100 {
    margin-top: 150px !important;
  }
  .summary-window {
    position: absolute;
    z-index: 9;
  }
  .mt20.moble-stepr {
    margin-top: 70px !important;
  }
  .businesssolution-page {
    padding-right: 0px !important;
    padding-left: 0px !important;
  }
  .mob-busines-header {
    width: 70px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .mob-pos {
    position: absolute;
    left: 0px;
    width: 100px;
  }
  .mar-topmore {
    top: -195px !important;
    left: 0px;
  }
  .primary-button.std-qualify {
    min-width: 130px !important;
  }
}

// Sprint 4 ends here
@media screen and (min-width: 320px) and (max-width: 1240px) {
  .scroll-window-inner {
    overflow: scroll !important;
  }
}
@media screen and (max-width: 992px) {
  .Lightbluebox {
    margin-top: 10px;
  }
}
@media screen and (max-width: 414px) {
  //searchpoa
  .mt10{
    margin-top: 10px !important;
  }
  .pad5{
    padding-right: 5px !important;
    padding-left: 5px !important;
  }
  //order
  .overflowContent{
    overflow: hidden !important;
  }
  .header_marginvalues {
    min-width: 270px !important;
    max-width: 270px !important;
    top: 5px !important;
  } //chethana feb 13th
  .header_marginvaluesNoninsent {
    min-width: 270px !important;
    max-width: 270px !important;
    top: 45px !important;
  } //chethana feb 13th
  .bttn-formleft{
    height: 30px;
    width: 30px;
    color: #2f81ff;
    position: absolute;
    font-size: 21px;
    right: 17px;
    top: 25px;
    left: 222px;
  }
  .bttn-form{
    top:13px;
  }
  .marginbtm_mobile{
    margin-bottom:15px;
  }
  .header-action-tab.deal {
    padding: 5px 15px !important;
  }
  .serachbuttonrenewal.primary-button {
    width: 100% !important;
    padding: 4px 7px;
    margin-top: 10px;
  }

  .customizeTableHolder {
    height: 89vh;

    overflow-y: scroll;

    padding-top: 12px;
  }

  .apply_button {
    margin: 0px !important;
  }

  .tableheader_width {
    width: 184px;

    border-radius: 4px;

    cursor: pointer;

    margin-right: 15px;

    border-radius: 3px;

    background: #ffffff;

    margin-top: 5px;

    margin-bottom: 30px;

    height: 200px;
  }
  .mobile-del-icon-text {
    display: block !important;
  }
}
@media screen and (max-width: 823px){
  .posRelative_mobile{
    position: realative;
    margin-bottom:20px; 
    }    
    .advance-table table tbody tr td:nth-child(1){    
      position: absolute;    
      top:5px;    
    }    
    .advance-table table tbody tr td:nth-child(2){    
      position: absolute;    
      top:-5px;    
      left:34px;    
      width: 80% !important;    
    }    
    .advance-table table tbody tr td:nth-child(3){    
     margin-top: 44px;
    }

  .right_margintopMobile{
    right:17px !important;
    top:15px !important;
  }
  // tooltip in opportunity view screen starts here
  .hoverStepper{
    min-width: 196px !important;
    left: -10.5em !important;
        .arrow-up
    {
      left: 12em !important;
      top: -23px !important;
    }
  }
  // tcv popup mobile fixes
  .infoIconsingletable{
    top:-4px !important;
  }
  .leftNeg15
  {
    margin-left: -15px;
  }
  .negLeft15
  {
    left:-15px;
  }
   // tcv popup mobile fixes
  .no_pad_mobile{ //Rudra jan 29
    padding: 0px !important;
  }
  .no_margTop_mobile{ 
    margin-top: 0px !important;
  }
  .heading-level-two-review {
    padding: 10px 0px 0px 0px !important;
    margin-top: 80px !important;
    letter-spacing: -0.4px;
    font-family: WiproAkkuratTT-Bold;
    font-size: 20px;
    color: black;
  }
  #keyconGov {
    .info-icon:hover + .toolTipDiv {
      display: none !important;
    }
  }
  .alternate_toggle_btn label {
    position: absolute !important;
    left: 50px !important;
    top: 8px !important;
  }
  .marginTop105 {
    margin-top: 105px !important;
  }
  .mobilewidthmessage {
    width: 100% !important;
    padding: 10px !important;
  }
  .reference-action {
    .mdi-account-plus:before {
      right: 0px !important;
      position: relative;
    }
  }
  .columnpaddingmobile{
    padding:15px 0px;
  }
}
@media screen and (min-width: 375px) and (max-width: 410px) {
  .datefilter {
    .mat-datepicker-toggle {
      left: 173px !important;
    }
  }
  .mobileDateFilterBlock {
    .blue-btn-date {
      left: 44px !important;
    }
  }
}
@media screen and (min-width: 411px) and (max-width: 892px) {
  //chethana date filter
  .mobileDateFilterBlock {
    .border-mob-date {
      border: none;
      padding: 0px;
    }
  }
  .datefilter {
    .mat-datepicker-toggle {
      position: relative;
      bottom: 10px; //chethana date filter
      left: 30px; //chethana date filter
    }
  }
}
@media screen and (min-width: 411px) and (max-width: 414px) {
  .datefilter {
    .mat-datepicker-toggle {
      left: 187px !important;
    }
  }
  // .mobileDateFilterBlock {//chethana date filter
  //   .blue-btn-date{
  //     left: 60px !important;
  //   }
  // }
}
@media screen and (min-width: 360px) and (max-width: 374px) {
  .datefilter {
    .mat-datepicker-toggle {
      left: 167px !important;
    }
  }
}
@media screen and (min-width: 320px) and (max-width: 359px) {
  .datefilter {
    .mat-datepicker-toggle {
      left: 143px !important;
    }
  }
  .mobileDateFilterBlock {
    .blue-btn-date {
      left: 12px !important;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .datefilterTab {
    position: relative;
    top: 43px !important;
    right: 158px !important;
  }
  // .datefilter{//chethana date filter
  //   .mat-datepicker-toggle{
  //     left: 187px !important;
  //   }
  // }
  .mobileDateFilterBlock {
    .blue-btn-date {
      left: 60px !important;
    }
  }
}
